"aa" = (/turf/closed/outsiderock/rock2,/area/outsidecave)
"ab" = (/turf/closed/outsiderock/rock2,/area/inside/swimming_area)
"ac" = (/turf/open/water,/area/inside/swimming_area)
"ad" = (/obj/structure/largepotplant/bellpine,/turf/open/cavefloor,/area/inside/swimming_area)
"ae" = (/turf/open/cavefloor,/area/inside/swimming_area)
"af" = (/obj/structure/largepotplant/bamboo,/turf/open/cavefloor,/area/inside/swimming_area)
"ag" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/water,/area/inside/swimming_area)
"ah" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/water,/area/inside/swimming_area)
"ai" = (/turf/closed/jadewall,/area/inside/backstage)
"aj" = (/turf/closed/jadewall,/area/inside/storage_1)
"ak" = (/turf/open/floor/plasteel/rockvault,/area/inside/backstage)
"al" = (/obj/structure/closet/cardboard,/turf/open/floor/plasteel/rockvault,/area/inside/backstage)
"am" = (/obj/structure/largepotplant/yucapalm,/turf/open/floor/wood,/area/inside/storage_1)
"an" = (/obj/structure/jadelibrary/bookcase,/turf/open/floor/wood,/area/inside/storage_1)
"ao" = (/obj/structure/closet/cardboard,/turf/open/floor/wood,/area/inside/storage_1)
"ap" = (/turf/open/floor/wood,/area/inside/storage_1)
"aq" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/plasteel/rockvault,/area/inside/backstage)
"ar" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel/rockvault,/area/inside/backstage)
"as" = (/turf/closed/outsiderock/rock2,/area/inside/backstage)
"at" = (/obj/structure/mineral_door/wood/lock,/turf/open/floor/plasteel/rockvault,/area/inside/backstage)
"au" = (/turf/closed/outsiderock/rock2,/area/inside/theatre)
"av" = (/turf/closed/jadewall,/area/inside/swimming_dressing)
"aw" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/wood,/area/inside/storage_1)
"ax" = (/turf/open/carpetred/carpetblue,/area/inside/theatre)
"ay" = (/obj/structure/largepotplant/yucapalm,/turf/open/floor/wood,/area/inside/theatre)
"az" = (/turf/open/floor/wood,/area/inside/theatre)
"aA" = (/turf/open/floor/plasteel/white,/area/inside/swimming_dressing)
"aB" = (/turf/closed/jadewall,/area/inside/hallways)
"aC" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/carpetred/carpetblue,/area/inside/theatre)
"aD" = (/obj/structure/chair/wood/normal{dir = 8; icon_state = "wooden_chair"; tag = ""},/turf/open/floor/wood,/area/inside/theatre)
"aE" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/plasteel/white,/area/inside/swimming_dressing)
"aF" = (/obj/structure/rack,/turf/open/floor/plasteel/white,/area/inside/swimming_dressing)
"aG" = (/obj/structure/mineral_door/wood/lock,/turf/open/floor/wood,/area/inside/storage_1)
"aH" = (/turf/open/floor/wood,/area/inside/hallways)
"aI" = (/obj/structure/mineral_door/wood/lock,/turf/open/floor/wood,/area/inside/backstage)
"aJ" = (/obj/structure/largepotplant/yucapalm,/turf/open/cavefloor,/area/inside/swimming_area)
"aK" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/wood,/area/inside/hallways)
"aL" = (/obj/structure/mineral_door/wood/lock/whitewood,/turf/open/floor/plasteel/white,/area/inside/swimming_dressing)
"aM" = (/turf/open/floor/plasteel/white,/area/inside/swimming_area)
"aN" = (/turf/closed/jadewall,/area/inside/toilet)
"aO" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/obj/structure/toilet,/turf/open/floor/plasteel/white,/area/inside/toilet)
"aP" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/plasteel/white,/area/inside/toilet)
"aQ" = (/turf/open/floor/plasteel/white,/area/inside/toilet)
"aR" = (/obj/structure/mineral_door/wood/lock/whitewood,/turf/open/floor/plasteel/white,/area/inside/toilet)
"aS" = (/obj/machinery/light,/turf/open/floor/plasteel/white,/area/inside/swimming_area)
"aT" = (/obj/structure/sink{dir = 8},/turf/open/floor/plasteel/white,/area/inside/toilet)
"aU" = (/obj/structure/closet/jademansion/swimmingm,/turf/open/floor/plasteel/white,/area/inside/swimming_dressing)
"aV" = (/obj/structure/closet/jademansion/swimmingw,/turf/open/floor/plasteel/white,/area/inside/swimming_dressing)
"aW" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/inside/swimming_area)
"aX" = (/turf/closed/jadewall,/area/inside/theatre_dressing)
"aY" = (/obj/structure/mineral_door/wood/lock,/turf/open/carpetred,/area/inside/theatre_dressing)
"aZ" = (/obj/structure/mineral_door/wood/lock,/turf/open/carpetred,/area/inside/backstage)
"ba" = (/obj/structure/mineral_door/wood/lock,/turf/open/floor/wood,/area/inside/theatre)
"bb" = (/turf/closed/outsiderock/rock2,/area/inside/hallways)
"bc" = (/obj/structure/largepotplant/yucapalm,/turf/open/floor/wood,/area/inside/hallways)
"bd" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/wood,/area/inside/hallways)
"be" = (/obj/machinery/vending/autodrobe/jade,/turf/open/carpetred,/area/inside/theatre_dressing)
"bf" = (/turf/open/carpetred,/area/inside/theatre_dressing)
"bg" = (/obj/structure/rack,/turf/open/carpetred,/area/inside/theatre_dressing)
"bh" = (/obj/structure/largepotplant/yucapalm,/turf/open/carpetred,/area/inside/theatre_dressing)
"bi" = (/turf/closed/outsiderock/rock2,/area/inside/theatre_dressing)
"bj" = (/turf/closed/outsiderock/rock2,/area/inside/theatre_office)
"bk" = (/turf/closed/jadewall,/area/inside/theatre_office)
"bl" = (/obj/machinery/shower{dir = 4},/turf/open/floor/plasteel/white,/area/inside/toilet)
"bm" = (/obj/machinery/shower,/turf/open/floor/plasteel/white,/area/inside/toilet)
"bn" = (/turf/open/stairs/south,/area/inside/stairs)
"bo" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/carpetred,/area/inside/theatre_dressing)
"bp" = (/obj/structure/largepotplant/yucapalm,/turf/open/carpetred,/area/inside/theatre_office)
"bq" = (/obj/structure/chair/wood/normal{dir = 4; icon_state = "wooden_chair"; tag = ""},/turf/open/carpetred,/area/inside/theatre_office)
"br" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/inside/theatre_office)
"bs" = (/turf/open/carpetred,/area/inside/hallways)
"bt" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/obj/structure/toilet{dir = 1},/turf/open/floor/plasteel/white,/area/inside/toilet)
"bu" = (/obj/machinery/shower{dir = 1},/turf/open/floor/plasteel/white,/area/inside/toilet)
"bv" = (/turf/open/stairs/moving/southup,/area/inside/stairs)
"bw" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/carpetred,/area/inside/theatre_office)
"bx" = (/obj/structure/table/wood,/turf/open/carpetred,/area/inside/theatre_dressing)
"by" = (/obj/structure/chair/wood/normal,/turf/open/carpetred,/area/inside/theatre_dressing)
"bz" = (/turf/open/carpetred,/area/inside/theatre_office)
"bA" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/turf/open/carpetred,/area/inside/theatre_office)
"bB" = (/obj/structure/table/wood,/turf/open/carpetred,/area/inside/theatre_office)
"bC" = (/obj/machinery/light,/turf/open/floor/wood,/area/inside/hallways)
"bD" = (/obj/structure/table/wood,/obj/item/weapon/lipstick/random,/obj/item/weapon/lipstick/random,/obj/item/weapon/lipstick,/turf/open/carpetred,/area/inside/theatre_dressing)
"bE" = (/obj/structure/chair/wood/normal{dir = 1; icon_state = "wooden_chair"; tag = ""},/turf/open/carpetred,/area/inside/theatre_office)
"bF" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/inside/hallways)
"bG" = (/obj/machinery/light,/obj/structure/table/wood,/turf/open/floor/wood,/area/inside/hallways)
"bH" = (/turf/open/floor/wood,/area/inside/theatre_office)
"bI" = (/obj/structure/mirror,/turf/closed/jadewall,/area/inside/theatre_dressing)
"bJ" = (/obj/structure/dresser,/turf/open/carpetred,/area/inside/theatre_dressing)
"bK" = (/obj/structure/filingcabinet/chestdrawer,/turf/open/floor/wood,/area/inside/theatre_office)
"bL" = (/obj/machinery/photocopier,/turf/open/floor/wood,/area/inside/theatre_office)
"bM" = (/obj/machinery/light,/obj/structure/closet/jademansion/officesupplies,/turf/open/floor/wood,/area/inside/theatre_office)
"bN" = (/obj/structure/mineral_door/wood/lock,/turf/open/floor/wood,/area/inside/theatre_office)
"bO" = (/turf/open/stairs/moving/northup,/area/inside/stairs)
"bP" = (/obj/machinery/light,/turf/open/carpetred,/area/inside/theatre_dressing)
"bQ" = (/turf/open/stairs/north,/area/inside/stairs)
"bR" = (/turf/closed/jadewall,/area/inside/power)
"bS" = (/obj/structure/mineral_door/wood/lock/downstairs,/turf/open/floor/wood,/area/inside/power)
"bT" = (/turf/open/floor/plasteel/rockvault,/area/inside/power)
"bU" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/plasteel/rockvault,/area/inside/power)
"bV" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel/rockvault,/area/inside/power)
"bW" = (/obj/structure/ladder,/turf/open/floor/plasteel/rockvault,/area/inside/stairs)
"bX" = (/obj/machinery/power/rtg,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/open/floor/plasteel/rockvault,/area/inside/power)
"bY" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/open/floor/plasteel/rockvault,/area/inside/power)
"bZ" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/open/floor/plasteel/rockvault,/area/inside/power)
"ca" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/open/floor/plasteel/rockvault,/area/inside/power)
"cb" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/multiarea_apc,/turf/open/floor/plasteel/rockvault,/area/inside/power)
"cc" = (/obj/structure/cable{icon_state = "1-8"},/turf/open/floor/plasteel/rockvault,/area/inside/power)
"cd" = (/turf/closed/outsidepines,/area/outside)
"ce" = (/turf/open/outside,/area/outside)
"cf" = (/turf/closed/outsidepines/bottom,/area/outside)
"cg" = (/turf/closed/outsidepines/top,/area/outside)
"ch" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/inside/hallways)
"ci" = (/turf/closed/jadewall,/area/inside/sleeping_room2)
"cj" = (/obj/structure/largepotplant/yucapalm,/turf/open/floor/wood,/area/inside/sleeping_room2)
"ck" = (/turf/open/floor/wood,/area/inside/sleeping_room2)
"cl" = (/turf/open/carpetred,/area/inside/sleeping_room2)
"cm" = (/obj/structure/table/wood,/turf/open/carpetred,/area/inside/sleeping_room2)
"cn" = (/obj/structure/table/wood,/obj/structure/mansiondecoration/oldcomputer,/turf/open/carpetred,/area/inside/sleeping_room2)
"co" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/carpetred,/area/inside/hallways)
"cp" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/wood,/area/inside/sleeping_room2)
"cq" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/inside/sleeping_room2)
"cr" = (/turf/closed/jadewall,/area/inside/backroom1)
"cs" = (/obj/structure/mineral_door/wood/lock,/turf/open/floor/wood,/area/inside/backroom1)
"ct" = (/obj/structure/mineral_door/wood/lock/upstairs,/turf/open/floor/wood,/area/inside/sleeping_room2)
"cu" = (/turf/closed/jadewall,/area/inside/music)
"cv" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/inside/music)
"cw" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/carpetred,/area/inside/hallways)
"cx" = (/turf/open/floor/wood,/area/inside/backroom1)
"cy" = (/obj/structure/largepotplant/yucapalm,/turf/open/floor/wood,/area/inside/backroom1)
"cz" = (/obj/structure/jadelibrary/bookcase,/turf/open/floor/wood,/area/inside/sleeping_room2)
"cA" = (/obj/structure/largepotplant/yucapalm,/turf/open/carpetred,/area/inside/sleeping_room2)
"cB" = (/obj/structure/bed,/turf/open/carpetred,/area/inside/sleeping_room2)
"cC" = (/obj/structure/largepotplant/yucapalm,/turf/open/floor/wood,/area/inside/music)
"cD" = (/turf/open/floor/wood,/area/inside/music)
"cE" = (/obj/machinery/light,/turf/open/floor/wood,/area/inside/backroom1)
"cF" = (/turf/closed/jadewall,/area/inside/sleeping_room1)
"cG" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/wood,/area/inside/music)
"cH" = (/turf/open/tiles/redtile,/area/inside/music)
"cI" = (/obj/structure/piano,/turf/open/tiles/redtile,/area/inside/music)
"cJ" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/carpetred,/area/inside/hallways)
"cK" = (/turf/closed/jadewall,/area/inside/library1)
"cL" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/inside/library1)
"cM" = (/obj/structure/mineral_door/wood/lock/upstairs,/turf/open/floor/wood,/area/inside/sleeping_room1)
"cN" = (/turf/open/floor/wood,/area/inside/sleeping_room1)
"cO" = (/obj/structure/largepotplant/yucapalm,/turf/open/carpetred,/area/inside/sleeping_room1)
"cP" = (/obj/structure/bed,/turf/open/carpetred,/area/inside/sleeping_room1)
"cQ" = (/obj/structure/largepotplant/yucapalm,/turf/open/carpetred,/area/inside/library1)
"cR" = (/turf/open/carpetred,/area/inside/library1)
"cS" = (/turf/open/stairs/east,/area/inside/stairs)
"cT" = (/turf/open/stairs/moving/eastup,/area/inside/stairs)
"cU" = (/turf/open/carpetred,/area/inside/sleeping_room1)
"cV" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/inside/sleeping_room1)
"cW" = (/obj/structure/jadelibrary/bookcase,/turf/open/carpetred,/area/inside/library1)
"cX" = (/obj/machinery/light,/turf/open/carpetred,/area/inside/hallways)
"cY" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/wood,/area/inside/sleeping_room1)
"cZ" = (/obj/structure/table/wood,/turf/open/carpetred,/area/inside/library1)
"da" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/carpetred,/area/inside/library1)
"db" = (/turf/closed/jadewall,/area/inside/library_backroom1)
"dc" = (/obj/structure/closet/jademansion/guestroomgeneric,/turf/open/floor/wood,/area/inside/sleeping_room1)
"dd" = (/obj/structure/largepotplant/yucapalm,/turf/open/floor/wood,/area/inside/sleeping_room1)
"de" = (/obj/structure/closet/jademansion/casualsuits1,/turf/open/carpetred,/area/inside/sleeping_room1)
"df" = (/obj/structure/table/wood,/obj/structure/mansiondecoration/laptop,/turf/open/carpetred,/area/inside/sleeping_room1)
"dg" = (/obj/structure/table/wood,/obj/item/weapon/storage/pill_bottle/dice,/turf/open/carpetred,/area/inside/sleeping_room1)
"dh" = (/obj/structure/mineral_door/wood/lock/upstairs,/turf/open/carpetred,/area/inside/library1)
"di" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/obj/structure/table/wood,/obj/item/weapon/paper_bin,/turf/open/carpetred,/area/inside/library1)
"dj" = (/obj/structure/chair/wood/normal{dir = 8; icon_state = "wooden_chair"; tag = ""},/turf/open/carpetred,/area/inside/library1)
"dk" = (/turf/open/floor/wood,/area/inside/library_backroom1)
"dl" = (/obj/structure/table/wood,/obj/item/weapon/storage/pill_bottle/dice,/turf/open/floor/wood,/area/inside/library_backroom1)
"dm" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/turf/open/floor/wood,/area/inside/library_backroom1)
"dn" = (/obj/structure/jadelibrary/bookcase,/turf/open/floor/wood,/area/inside/library_backroom1)
"do" = (/obj/structure/chair/wood/normal{dir = 1; icon_state = "wooden_chair"; tag = ""},/turf/open/floor/wood,/area/inside/music)
"dp" = (/obj/structure/mineral_door/wood/lock/upstairs,/turf/open/floor/wood,/area/inside/library_backroom1)
"dq" = (/obj/structure/chair/wood/normal{dir = 1; icon_state = "wooden_chair"; tag = ""},/turf/open/floor/wood,/area/inside/library_backroom1)
"dr" = (/obj/structure/closet/jademansion/librarysupplies,/turf/open/floor/wood,/area/inside/library_backroom1)
"ds" = (/obj/machinery/light,/turf/open/carpetred,/area/inside/library1)
"dt" = (/obj/structure/largepotplant/yucapalm,/turf/open/floor/wood,/area/inside/library_backroom1)
"du" = (/obj/machinery/light,/turf/open/floor/wood,/area/inside/library_backroom1)
"dv" = (/obj/structure/largepotplant/hedgepine,/turf/open/floor/wood,/area/inside/hallways)
"dw" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/inside/fitness)
"dx" = (/obj/structure/mineral_door/wood/lock,/turf/open/floor/wood,/area/inside/fitness)
"dy" = (/turf/closed/jadewall,/area/inside/maint)
"dz" = (/obj/structure/mineral_door/wood/lock/upstairs,/turf/open/floor/wood,/area/inside/maint)
"dA" = (/turf/closed/jadewall,/area/inside/cleaning_room)
"dB" = (/turf/open/carpetred/carpetblue,/area/inside/fitness)
"dC" = (/turf/closed/jadewall,/area/inside/kitchen)
"dD" = (/obj/structure/mineral_door/wood/lock,/turf/open/floor/plasteel/rockvault,/area/inside/maint)
"dE" = (/turf/open/floor/plasteel/rockvault,/area/inside/maint)
"dF" = (/obj/structure/janitorialcart,/turf/open/floor/plasteel/rockvault,/area/inside/cleaning_room)
"dG" = (/obj/structure/closet/jademansion/replacementparts,/turf/open/floor/plasteel/rockvault,/area/inside/cleaning_room)
"dH" = (/obj/structure/stacklifter,/turf/open/carpetred/carpetblue,/area/inside/fitness)
"dI" = (/obj/structure/weightlifter,/turf/open/carpetred/carpetblue,/area/inside/fitness)
"dJ" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/inside/kitchen)
"dK" = (/obj/structure/table,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"dL" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/obj/structure/table,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"dM" = (/obj/machinery/chem_master/condimaster,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"dN" = (/obj/machinery/chem_dispenser,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"dO" = (/obj/machinery/biogenerator,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"dP" = (/obj/structure/mineral_door/wood/lock/downstairs,/turf/open/floor/wood,/area/inside/maint)
"dQ" = (/turf/open/floor/plasteel/rockvault,/area/inside/cleaning_room)
"dR" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel/rockvault,/area/inside/cleaning_room)
"dS" = (/obj/machinery/processor,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"dT" = (/turf/open/floor/plasteel/white,/area/inside/kitchen)
"dU" = (/turf/open/tiles/redtile,/area/inside/hallways)
"dV" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/obj/structure/table/wood,/turf/open/floor/wood,/area/inside/bar)
"dW" = (/turf/open/floor/wood,/area/inside/bar)
"dX" = (/obj/machinery/vending/boozeomat/jade,/turf/open/floor/wood,/area/inside/bar)
"dY" = (/obj/structure/table/wood,/obj/machinery/chem_dispenser/drinks,/turf/open/floor/wood,/area/inside/bar)
"dZ" = (/obj/structure/table/wood,/obj/machinery/chem_dispenser/drinks/beer,/turf/open/floor/wood,/area/inside/bar)
"ea" = (/obj/structure/largepotplant/yucapalm,/turf/open/floor/wood,/area/inside/bar)
"eb" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/floor/wood,/area/inside/bar)
"ec" = (/obj/structure/closet/jademansion/cleaningroom,/turf/open/floor/plasteel/rockvault,/area/inside/cleaning_room)
"ed" = (/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"ee" = (/obj/machinery/chem_heater,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"ef" = (/obj/structure/chair/stool/bar,/turf/open/tiles/redtile,/area/inside/hallways)
"eg" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/inside/bar)
"eh" = (/turf/open/tiles/redtile,/area/inside/bar)
"ei" = (/obj/structure/mineral_door/wood/lock,/turf/open/floor/plasteel/rockvault,/area/inside/cleaning_room)
"ej" = (/obj/structure/table,/turf/open/floor/plasteel/rockvault,/area/inside/cleaning_room)
"ek" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/peppermill,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"el" = (/obj/structure/table,/obj/machinery/reagentgrinder,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"em" = (/obj/structure/table/wood,/obj/item/weapon/phone,/turf/open/floor/wood,/area/inside/bar)
"en" = (/turf/open/stairs/moving/southdown,/area/inside/stairs)
"eo" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/obj/machinery/deepfryer,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"ep" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/saltshaker,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"eq" = (/obj/structure/table,/obj/machinery/juicer,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"er" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/shotglass,/turf/open/floor/wood,/area/inside/bar)
"es" = (/obj/structure/largepotplant,/turf/open/floor/wood,/area/inside/fitness)
"et" = (/turf/open/floor/wood,/area/inside/fitness)
"eu" = (/obj/structure/closet/jademansion/kitchensupplies,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"ev" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/soysauce,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"ew" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/glass/rag,/turf/open/floor/wood,/area/inside/bar)
"ex" = (/obj/machinery/vending/cigarette,/turf/open/floor/wood,/area/inside/bar)
"ey" = (/obj/structure/mineral_door/wood/lock/whitewood,/turf/open/floor/wood,/area/inside/kitchen)
"ez" = (/obj/structure/table,/obj/machinery/light,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"eA" = (/turf/closed/jadewall,/area/inside/bar)
"eB" = (/obj/structure/mineral_door/wood/lock/downstairs,/turf/open/floor/wood,/area/inside/bar)
"eC" = (/obj/structure/closet/jademansion/kitchen,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"eD" = (/obj/structure/sink{dir = 4},/turf/open/floor/plasteel/white,/area/inside/kitchen)
"eE" = (/obj/structure/reagent_dispensers/beerkeg,/turf/open/floor/wood,/area/inside/bar)
"eF" = (/obj/structure/largepotplant/glossleaf,/turf/open/floor/wood,/area/inside/hallways)
"eG" = (/obj/machinery/smartfridge/food,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"eH" = (/obj/structure/mineral_door/wood/lock/whitewood,/turf/open/floor/plasteel/white,/area/inside/kitchen)
"eI" = (/obj/structure/table,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel/white,/area/inside/kitchen)
"eJ" = (/obj/structure/reagent_dispensers/water_cooler,/turf/open/floor/wood,/area/inside/hallways)
"eK" = (/obj/structure/closet/jademansion/bar,/turf/open/floor/wood,/area/inside/bar)
"eL" = (/obj/machinery/light,/turf/open/floor/wood,/area/inside/bar)
"eM" = (/turf/open/stairs/moving/northdown,/area/inside/stairs)
"eN" = (/obj/structure/table/wood,/obj/item/weapon/storage/box/cups,/turf/open/floor/wood,/area/inside/hallways)
"eO" = (/obj/structure/mineral_door/wood/lock,/turf/open/floor/wood,/area/inside/hallways)
"eP" = (/turf/closed/jadewall,/area/inside/garden)
"eQ" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/inside/garden)
"eR" = (/obj/structure/mineral_door/wood/lock/gardener,/turf/open/floor/plasteel/rockvault,/area/inside/garden)
"eS" = (/obj/machinery/biogenerator,/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/open/floor/plasteel/rockvault,/area/inside/garden)
"eT" = (/obj/machinery/plantgenes,/turf/open/floor/plasteel/rockvault,/area/inside/garden)
"eU" = (/turf/open/floor/plasteel/rockvault,/area/inside/garden)
"eV" = (/obj/machinery/vending/hydroseeds/jade,/turf/open/floor/plasteel/rockvault,/area/inside/garden)
"eW" = (/obj/machinery/vending/hydronutrients/jade,/turf/open/floor/plasteel/rockvault,/area/inside/garden)
"eX" = (/obj/structure/mineral_door/wood/lock,/turf/open/carpetred,/area/inside/hallways)
"eY" = (/turf/closed/jadewall,/area/inside/elec_maint)
"eZ" = (/obj/structure/mineral_door/wood/lock/downstairs,/turf/open/floor/plasteel/rockvault,/area/inside/elec_maint)
"fa" = (/obj/effect/landmark/latejoin,/turf/open/carpetred,/area/inside/hallways)
"fb" = (/obj/effect/landmark/start,/turf/open/carpetred,/area/inside/hallways)
"fc" = (/turf/open/floor/plasteel/rockvault,/area/inside/elec_maint)
"fd" = (/obj/machinery/seed_extractor,/turf/open/floor/plasteel/rockvault,/area/inside/garden)
"fe" = (/obj/machinery/smartfridge/drying_rack,/turf/open/floor/plasteel/rockvault,/area/inside/garden)
"ff" = (/obj/structure/closet/jademansion/garden,/turf/open/floor/plasteel/rockvault,/area/inside/garden)
"fg" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel/rockvault,/area/inside/elec_maint)
"fh" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/plasteel/rockvault,/area/inside/garden)
"fi" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel/rockvault,/area/inside/garden)
"fj" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/outside,/area/outside)
"fk" = (/obj/machinery/hydroponics/soil,/turf/open/outside,/area/outside)
"fl" = (/turf/open/hole/outside,/area/outside)
"fm" = (/obj/structure/largepotplant/minileaf,/turf/open/carpetred,/area/inside/hallways)
"fn" = (/turf/open/outside/roofing/tile,/area/outside)
"fo" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/stairs/north,/area/inside/stairs)
"fp" = (/turf/closed/jadewall,/area/inside/library2)
"fq" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/inside/library2)
"fr" = (/turf/closed/jadewall,/area/inside/office)
"fs" = (/obj/structure/largepotplant/scarletberry,/turf/open/carpetred,/area/inside/hallways)
"ft" = (/obj/structure/largepotplant/bamboo,/turf/open/floor/wood,/area/inside/hallways)
"fu" = (/obj/structure/largepotplant/glossleaf,/turf/open/carpetred,/area/inside/library2)
"fv" = (/turf/open/carpetred,/area/inside/library2)
"fw" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/inside/office)
"fx" = (/obj/structure/table/wood,/turf/open/carpetred,/area/inside/office)
"fy" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/carpetred,/area/inside/office)
"fz" = (/obj/structure/closet/jademansion/officesupplies,/turf/open/floor/wood,/area/inside/office)
"fA" = (/obj/structure/largepotplant/glossleaf,/turf/open/floor/wood,/area/inside/office)
"fB" = (/obj/structure/jadelibrary/bookcase,/turf/open/carpetred,/area/inside/library2)
"fC" = (/obj/structure/table/wood,/turf/open/carpetred,/area/inside/library2)
"fD" = (/obj/structure/chair/wood/normal{dir = 8; icon_state = "wooden_chair"; tag = ""},/turf/open/carpetred,/area/inside/library2)
"fE" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/turf/open/carpetred,/area/inside/office)
"fF" = (/turf/open/carpetred,/area/inside/office)
"fG" = (/turf/open/floor/wood,/area/inside/office)
"fH" = (/obj/structure/mineral_door/wood/lock/owner,/turf/open/floor/wood,/area/inside/office)
"fI" = (/obj/structure/largepotplant/glossleaf,/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/wood,/area/inside/hallways)
"fJ" = (/obj/structure/table/wood,/obj/structure/mansiondecoration/laptop,/turf/open/carpetred,/area/inside/office)
"fK" = (/turf/open/stairs/moving/eastdown,/area/inside/stairs)
"fL" = (/obj/structure/chair/wood/normal{dir = 1; icon_state = "wooden_chair"; tag = ""},/turf/open/floor/wood,/area/inside/hallways)
"fM" = (/obj/structure/jadelibrary/bookcase,/turf/open/floor/wood,/area/inside/office)
"fN" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/carpetred,/area/inside/library2)
"fO" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/carpetred,/area/inside/library2)
"fP" = (/obj/structure/mineral_door/wood/lock/upstairs,/turf/open/floor/wood,/area/inside/hallways)
"fQ" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/wood,/area/inside/office)
"fR" = (/obj/structure/chair/wood/normal,/turf/open/floor/wood,/area/inside/hallways)
"fS" = (/obj/structure/filingcabinet/chestdrawer,/turf/open/floor/wood,/area/inside/office)
"fT" = (/obj/machinery/photocopier,/turf/open/floor/wood,/area/inside/office)
"fU" = (/obj/structure/mineral_door/wood/lock/upstairs,/turf/open/carpetred,/area/inside/library2)
"fV" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/carpetred,/area/inside/library2)
"fW" = (/obj/structure/chair/wood/normal{dir = 4; icon_state = "wooden_chair"; tag = ""},/turf/open/floor/wood,/area/inside/hallways)
"fX" = (/obj/structure/chair/wood/normal{dir = 8; icon_state = "wooden_chair"; tag = ""},/turf/open/floor/wood,/area/inside/hallways)
"fY" = (/obj/structure/chair/wood/normal{dir = 4; icon_state = "wooden_chair"; tag = ""},/turf/open/carpetred,/area/inside/library2)
"fZ" = (/obj/structure/table/wood,/obj/item/weapon/storage/pill_bottle/dice,/turf/open/carpetred,/area/inside/library2)
"ga" = (/obj/machinery/light,/turf/open/carpetred,/area/inside/library2)
"gb" = (/turf/closed/jadewall,/area/inside/guard_room)
"gc" = (/turf/closed/jadewall,/area/inside/chem_storage)
"gd" = (/turf/closed/jadewall,/area/inside/medical)
"ge" = (/obj/structure/closet/jademansion/guard,/turf/open/floor/wood,/area/inside/guard_room)
"gf" = (/obj/structure/closet/jademansion/medicalroom,/turf/open/floor/wood,/area/inside/guard_room)
"gg" = (/obj/structure/largepotplant/glossleaf,/turf/open/floor/wood,/area/inside/guard_room)
"gh" = (/obj/structure/table,/turf/open/floor/plasteel/white,/area/inside/chem_storage)
"gi" = (/obj/structure/table,/obj/structure/bedsheetbin,/turf/open/floor/plasteel/white,/area/inside/chem_storage)
"gj" = (/obj/structure/table/glass,/turf/open/floor/plasteel/white,/area/inside/chem_storage)
"gk" = (/obj/machinery/chem_dispenser,/turf/open/floor/plasteel/white,/area/inside/chem_storage)
"gl" = (/obj/machinery/sleeper/survival_pod,/turf/open/floor/plasteel/white,/area/inside/medical)
"gm" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/obj/structure/closet/jademansion/othermedsupplies,/turf/open/floor/plasteel/white,/area/inside/medical)
"gn" = (/obj/structure/chair/wood/normal,/turf/open/floor/wood,/area/inside/medical)
"go" = (/obj/structure/largepotplant/cherryblossom,/turf/open/floor/wood,/area/inside/medical)
"gp" = (/obj/structure/chair,/turf/open/floor/wood,/area/inside/guard_room)
"gq" = (/turf/open/floor/wood,/area/inside/guard_room)
"gr" = (/obj/structure/mineral_door/wood/lock/upstairs,/turf/open/floor/wood,/area/inside/guard_room)
"gs" = (/turf/open/hole,/area/inside/hallways)
"gt" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/obj/structure/closet/jademansion/chemstorage,/turf/open/floor/plasteel/white,/area/inside/chem_storage)
"gu" = (/turf/open/floor/plasteel/white,/area/inside/chem_storage)
"gv" = (/obj/structure/chair,/turf/open/floor/plasteel/white,/area/inside/medical)
"gw" = (/turf/open/floor/plasteel/white,/area/inside/medical)
"gx" = (/obj/structure/mineral_door/wood/lock/whitewood,/turf/open/floor/plasteel/white,/area/inside/medical)
"gy" = (/turf/open/floor/wood,/area/inside/medical)
"gz" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/wood,/area/inside/medical)
"gA" = (/obj/structure/table,/obj/structure/mansiondecoration/laptop,/turf/open/floor/wood,/area/inside/guard_room)
"gB" = (/obj/structure/table,/obj/machinery/light,/turf/open/floor/wood,/area/inside/guard_room)
"gC" = (/obj/machinery/washing_machine,/turf/open/floor/plasteel/white,/area/inside/chem_storage)
"gD" = (/obj/machinery/chem_heater,/turf/open/floor/plasteel/white,/area/inside/chem_storage)
"gE" = (/obj/machinery/chem_master,/turf/open/floor/plasteel/white,/area/inside/chem_storage)
"gF" = (/obj/structure/table/glass,/turf/open/floor/plasteel/white,/area/inside/medical)
"gG" = (/obj/structure/closet/jademansion/medicalroom,/turf/open/floor/plasteel/white,/area/inside/medical)
"gH" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/inside/medical)
"gI" = (/turf/closed/jadewall,/area/inside/art_room)
"gJ" = (/obj/machinery/light,/turf/open/hole,/area/inside/hallways)
"gK" = (/obj/structure/mineral_door/wood/lock/whitewood,/turf/open/floor/plasteel/white,/area/inside/chem_storage)
"gL" = (/obj/structure/mineral_door/wood/lock,/turf/open/floor/wood,/area/inside/medical)
"gM" = (/turf/open/floor/wood,/area/inside/art_room)
"gN" = (/obj/structure/easel,/turf/open/floor/wood,/area/inside/art_room)
"gO" = (/obj/structure/closet/jademansion/artsupplies,/turf/open/floor/wood,/area/inside/art_room)
"gP" = (/turf/closed/jadewall,/area/inside/dressing_room)
"gQ" = (/obj/structure/mineral_door/wood/lock/upstairs,/turf/open/floor/wood,/area/inside/art_room)
"gR" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/wood,/area/inside/art_room)
"gS" = (/obj/structure/dresser,/turf/open/floor/wood,/area/inside/dressing_room)
"gT" = (/turf/open/floor/wood,/area/inside/dressing_room)
"gU" = (/obj/structure/largepotplant/glossleaf,/turf/open/floor/wood,/area/inside/dressing_room)
"gV" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/obj/structure/table/wood,/obj/item/weapon/lipstick/random,/obj/item/weapon/lipstick/random,/obj/item/weapon/lipstick/random,/obj/item/weapon/lipstick,/turf/open/floor/wood,/area/inside/dressing_room)
"gW" = (/obj/structure/jadelibrary/bookcase,/turf/open/floor/wood,/area/inside/dressing_room)
"gX" = (/obj/structure/largepotplant/yucapalm,/turf/open/floor/wood,/area/inside/art_room)
"gY" = (/obj/machinery/light,/turf/open/floor/wood,/area/inside/dressing_room)
"gZ" = (/obj/structure/rack,/turf/open/floor/wood,/area/inside/dressing_room)
"ha" = (/obj/structure/mineral_door/wood/lock,/turf/open/floor/wood,/area/inside/dressing_room)
"hb" = (/turf/closed/jadewall,/area/inside/side_room1)
"hc" = (/obj/structure/mineral_door/wood/lock,/turf/open/floor/wood,/area/inside/side_room1)
"hd" = (/turf/open/floor/wood,/area/inside/side_room1)
"he" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/inside/side_room1)
"hf" = (/obj/structure/closet/jademansion/medicalclothes,/turf/open/floor/wood,/area/inside/dressing_room)
"hg" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/wood,/area/inside/side_room1)
"hh" = (/obj/structure/largepotplant/yucapalm,/turf/open/floor/wood,/area/inside/side_room1)
"hi" = (/obj/structure/closet/jademansion/maids,/turf/open/floor/wood,/area/inside/dressing_room)
"hj" = (/obj/structure/closet/jademansion/casualgeneric1,/turf/open/floor/wood,/area/inside/dressing_room)
"hk" = (/obj/machinery/light,/obj/structure/closet/jademansion/casualsuits2,/turf/open/floor/wood,/area/inside/dressing_room)
"hl" = (/obj/structure/closet/jademansion/casualsuits1,/turf/open/floor/wood,/area/inside/dressing_room)
"hm" = (/obj/structure/closet/jademansion/casualdresses2,/turf/open/floor/wood,/area/inside/dressing_room)
"hn" = (/obj/structure/closet/jademansion/casualdresses1,/turf/open/floor/wood,/area/inside/dressing_room)
"ho" = (/turf/closed/jadewall,/area/inside/workshop)
"hp" = (/obj/structure/mineral_door/wood/lock/downstairs,/turf/open/floor/wood,/area/inside/workshop)
"hq" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/inside/dressing_room)
"hr" = (/obj/structure/table,/turf/open/floor/plasteel/rockvault,/area/inside/workshop)
"hs" = (/turf/open/floor/plasteel/rockvault,/area/inside/workshop)
"ht" = (/obj/structure/table,/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/plasteel/rockvault,/area/inside/workshop)
"hu" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/inside/workshop)
"hv" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/inside/diningroom)
"hw" = (/turf/closed/jadewall,/area/inside/diningroom)
"hx" = (/obj/structure/largepotplant/yucapalm,/turf/open/carpetred,/area/inside/diningroom)
"hy" = (/turf/open/carpetred,/area/inside/diningroom)
"hz" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/carpetred,/area/inside/diningroom)
"hA" = (/obj/structure/chair/wood/normal{dir = 4; icon_state = "wooden_chair"; tag = ""},/turf/open/carpetred,/area/inside/diningroom)
"hB" = (/obj/structure/table/wood/fancy,/turf/open/carpetred,/area/inside/diningroom)
"hC" = (/obj/structure/chair/wood/normal{dir = 8; icon_state = "wooden_chair"; tag = ""},/turf/open/carpetred,/area/inside/diningroom)
"hD" = (/obj/structure/mineral_door/wood/lock/owner,/turf/open/carpetred,/area/inside/diningroom)
"hE" = (/turf/closed/jadewall,/area/inside/library_backroom2)
"hF" = (/obj/structure/largepotplant/yucapalm,/turf/open/carpetred,/area/inside/hallways)
"hG" = (/obj/structure/largepotplant/yucapalm,/turf/open/carpetred,/area/inside/library_backroom2)
"hH" = (/obj/structure/jadelibrary/bookcase,/turf/open/carpetred,/area/inside/library_backroom2)
"hI" = (/turf/closed/jadewall,/area/inside/gambling_area)
"hJ" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/inside/library_backroom2)
"hK" = (/turf/open/carpetred,/area/inside/library_backroom2)
"hL" = (/turf/closed/jadewall,/area/inside/side_room2)
"hM" = (/turf/closed/jadewall,/area/inside/library3)
"hN" = (/obj/structure/mineral_door/wood/lock/owner,/turf/open/carpetred,/area/inside/library3)
"hO" = (/obj/machinery/computer/slot_machine,/turf/open/carpetred,/area/inside/gambling_area)
"hP" = (/turf/open/carpetred,/area/inside/gambling_area)
"hQ" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/obj/structure/chair/wood/normal,/turf/open/carpetred,/area/inside/gambling_area)
"hR" = (/obj/structure/chair/wood/normal,/turf/open/carpetred,/area/inside/gambling_area)
"hS" = (/obj/structure/largepotplant/yucapalm,/turf/open/carpetred,/area/inside/gambling_area)
"hT" = (/obj/structure/chair/wood/normal,/turf/open/carpetred,/area/inside/library_backroom2)
"hU" = (/obj/structure/mineral_door/wood/lock/owner,/turf/open/carpetred,/area/inside/library_backroom2)
"hV" = (/obj/structure/mineral_door/wood/lock/owner,/turf/open/floor/wood,/area/inside/side_room2)
"hW" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/floor/wood,/area/inside/side_room2)
"hX" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/inside/side_room2)
"hY" = (/obj/structure/chair/wood/normal,/turf/open/floor/wood,/area/inside/side_room2)
"hZ" = (/turf/open/carpetred,/area/inside/library3)
"ia" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/carpetred,/area/inside/library3)
"ib" = (/obj/structure/jadelibrary/bookcase,/turf/open/carpetred,/area/inside/library3)
"ic" = (/obj/structure/largepotplant/yucapalm,/turf/open/carpetred,/area/inside/library3)
"id" = (/obj/structure/chair/stool/bar,/turf/open/carpetred,/area/inside/gambling_area)
"ie" = (/obj/structure/table/wood/poker,/turf/open/carpetred,/area/inside/gambling_area)
"if" = (/obj/structure/chair/wood/normal{dir = 8; icon_state = "wooden_chair"; tag = ""},/turf/open/carpetred,/area/inside/gambling_area)
"ig" = (/obj/structure/table/wood,/obj/effect/holodeck_effect/cards,/turf/open/carpetred,/area/inside/library_backroom2)
"ih" = (/obj/machinery/light,/obj/structure/table/wood,/turf/open/carpetred,/area/inside/library_backroom2)
"ii" = (/obj/structure/closet/jademansion/librarysupplies,/turf/open/carpetred,/area/inside/library_backroom2)
"ij" = (/turf/open/floor/wood,/area/inside/side_room2)
"ik" = (/obj/structure/chair/wood/normal,/turf/open/carpetred,/area/inside/library3)
"il" = (/obj/structure/table/wood/poker,/obj/effect/holodeck_effect/cards,/obj/item/weapon/storage/pill_bottle/dice,/turf/open/carpetred,/area/inside/gambling_area)
"im" = (/obj/structure/closet/jademansion/maids,/turf/open/floor/wood,/area/inside/side_room2)
"in" = (/obj/structure/table/wood,/turf/open/carpetred,/area/inside/library3)
"io" = (/obj/structure/largepotplant,/turf/open/floor/wood,/area/inside/hallways)
"ip" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/floor/wood,/area/inside/hallways)
"iq" = (/obj/structure/table/wood,/obj/item/weapon/storage/pill_bottle/dice,/turf/open/carpetred,/area/inside/library3)
"ir" = (/obj/structure/mineral_door/wood/lock/owner,/turf/open/carpetred,/area/inside/gambling_area)
"is" = (/obj/structure/table/wood,/obj/structure/mansiondecoration/oldcomputer,/turf/open/carpetred,/area/inside/library3)
"it" = (/obj/structure/chair/wood/normal{dir = 8; icon_state = "wooden_chair"; tag = ""},/turf/open/carpetred,/area/inside/library3)
"iu" = (/obj/machinery/light,/turf/open/carpetred,/area/inside/library3)
"iv" = (/obj/structure/largepotplant/yucapalm,/obj/machinery/light,/turf/open/carpetred,/area/inside/library3)
"iw" = (/turf/closed/jadewall,/area/inside/sleeping_room3)
"ix" = (/turf/closed/jadewall,/area/inside/sleeping_room4)
"iy" = (/turf/closed/jadewall,/area/inside/sleeping_room5)
"iz" = (/obj/structure/closet/jademansion/casualdresses1,/turf/open/carpetred,/area/inside/sleeping_room3)
"iA" = (/obj/structure/bed,/turf/open/carpetred,/area/inside/sleeping_room3)
"iB" = (/obj/structure/dresser,/turf/open/carpetred,/area/inside/sleeping_room3)
"iC" = (/obj/structure/closet/jademansion/officesupplies,/turf/open/carpetred,/area/inside/sleeping_room3)
"iD" = (/obj/structure/table/wood,/turf/open/carpetred,/area/inside/sleeping_room4)
"iE" = (/obj/structure/table/wood,/obj/item/device/flashlight/lamp,/turf/open/carpetred,/area/inside/sleeping_room4)
"iF" = (/obj/structure/chair/wood/normal{dir = 8; icon_state = "wooden_chair"; tag = ""},/turf/open/carpetred,/area/inside/sleeping_room4)
"iG" = (/obj/structure/closet/jademansion/casualdresses2,/turf/open/floor/wood,/area/inside/sleeping_room4)
"iH" = (/obj/structure/largepotplant/yucapalm,/turf/open/floor/wood,/area/inside/sleeping_room4)
"iI" = (/obj/structure/largepotplant/yucapalm,/turf/open/floor/wood,/area/inside/sleeping_room5)
"iJ" = (/obj/structure/closet/jademansion/casualdresses1,/turf/open/floor/wood,/area/inside/sleeping_room5)
"iK" = (/obj/structure/dresser,/turf/open/carpetred,/area/inside/sleeping_room5)
"iL" = (/obj/structure/bed,/turf/open/carpetred,/area/inside/sleeping_room5)
"iM" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/carpetred,/area/inside/sleeping_room5)
"iN" = (/obj/structure/largepotplant/yucapalm,/turf/open/carpetred,/area/inside/sleeping_room5)
"iO" = (/turf/open/carpetred,/area/inside/sleeping_room3)
"iP" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/carpetred,/area/inside/sleeping_room3)
"iQ" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/obj/structure/table/wood,/turf/open/carpetred,/area/inside/sleeping_room4)
"iR" = (/turf/open/floor/wood,/area/inside/sleeping_room4)
"iS" = (/obj/structure/closet/jademansion/officesupplies,/turf/open/floor/wood,/area/inside/sleeping_room4)
"iT" = (/turf/open/floor/wood,/area/inside/sleeping_room5)
"iU" = (/turf/open/carpetred,/area/inside/sleeping_room5)
"iV" = (/obj/structure/mansiondecoration/oldtv,/turf/open/carpetred,/area/inside/sleeping_room5)
"iW" = (/turf/open/floor/wood,/area/inside/sleeping_room3)
"iX" = (/obj/structure/chair/wood/normal{dir = 4; icon_state = "wooden_chair"; tag = ""},/turf/open/floor/wood,/area/inside/sleeping_room3)
"iY" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/inside/sleeping_room3)
"iZ" = (/turf/open/carpetred,/area/inside/sleeping_room4)
"ja" = (/obj/structure/largepotplant/yucapalm,/turf/open/floor/wood,/area/inside/sleeping_room3)
"jb" = (/obj/structure/bed,/turf/open/carpetred,/area/inside/sleeping_room4)
"jc" = (/obj/structure/jadelibrary/bookcase,/turf/open/carpetred,/area/inside/sleeping_room4)
"jd" = (/obj/structure/dresser,/turf/open/floor/wood,/area/inside/sleeping_room4)
"je" = (/obj/structure/chair/wood/normal{dir = 4; icon_state = "wooden_chair"; tag = ""},/turf/open/carpetred,/area/inside/sleeping_room5)
"jf" = (/obj/structure/table/wood,/turf/open/carpetred,/area/inside/sleeping_room5)
"jg" = (/obj/structure/mineral_door/wood/lock/owner,/turf/open/carpetred,/area/inside/sleeping_room3)
"jh" = (/obj/structure/mineral_door/wood/lock/owner,/turf/open/carpetred,/area/inside/sleeping_room4)
"ji" = (/obj/structure/mineral_door/wood/lock/owner,/turf/open/carpetred,/area/inside/sleeping_room5)
"jj" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/inside/elec_maint)
"jk" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/plasteel/rockvault,/area/inside/elec_maint)
"jl" = (/obj/item/device/flashlight/lamp,/obj/structure/table,/turf/open/floor/plasteel/rockvault,/area/inside/elec_maint)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacadaeafaeacacacacabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabagacacaeafaeacacacacahabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaiaiaiaiaiaiaiaiaaaaaaaaaaaaaaaaaaaaaaaaabacacacacaeaeacacacacacabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaajajajajajajajajajaaaaaiakalakakakakakaiaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaajamananaoapananajaaaaaiaqakakakakakaraiaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaajapapapapapapaoajaaaaaiakakakasasatasasauauauauauauauavavavavavavacacacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaajawapananamapanajaaaaaialakakasaxaxaxayazazazazazayauavaAaAaAaAavacacacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaajaoapaoapapapanajaBaBaiakakakasaCaxaxazaDaDaDaDaDazauavaEaFaFaAavagacacacacacacacacacahabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaajaoapanapaoapapaGaHaHaIakakakasaxaxaxazaDaDaDaDaDazauavaAaAaAaAavaJaeaeaeaeaeaeaeaeaeaJabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaajamapanaoapapamajaKaHaIakakakasaxaxaxazaDaDaDaDaDazauavaLavavavavaMaMaMaMaMaMaMaMaMaMaMabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaNaNaNaNaNaNajaGajajaHaHaiakakakasaxaxaxazaDaDaDaDaDazauavaAaAaAaAaLaMaMaMaMaMaMaMaMaMaMaMabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaNaOaNaPaQaRaHaHaHaHaHaHaiaqakakasaCaxaxazaDaDaDaDaDazauavaEaAaAaAavaMaSaMaMaMaMaMaMaMaSaMabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaNaRaNaTaQaNaKaHaHaHaHaHaiakakakasaxaxaxayazazazazazayauavaUaVaAaAavabababaWaWaWaWabababababaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaNaPaQaQaQaNaHaHaXaXaYaYaiaiaZaiasauauauauaubabaauauauauavavavavaLavbbbbbbaKbcbcbdbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaNaQaNaRaNaNaHaHaXbebfbfbgbhbfaXbibjbkbkbkbkaHaHbcaHaHaHbcaHaHaHaHaHaHaHaHaHaHaHaHbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaNaRaNblbmaNbnbnaXbobfbfbgbfbfaXbibjbkbpbqbraHaHaHaHaHaHaHbsbsbsbsbsbsbsbsbsbsaHaHbcbbaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaNbtaNaPbuaNbvbvaXbfbfbfbfbfbfaXbkbkbkbwbqbraHaHaHaHaHaHaHbsbsbsbsbsbsbsbsbsbsaHbcbcbbaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaNaNaNaNaNaNaBaBaXbobxbybxbfbfaXbzbAbBbzbqbraHaHaHaHaHaHaHaHaHbCaHaHaHaHaHbsbsaHbcbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaXbhbxbDbxbfbfaYbzbEbzbzbqbraHaHbFbGaHaHbcbbbbbbbbbbbbbbaHbsbsaHbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaXaXaXaXaXaYaXaXbHbHbHbHbrbkaHaHbbbbbbbbbbbbaaaaaaaaaabbaKbsbsaHbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaabIbfbJaXbKbLbMbHbHbNaHaHbbaaaaaaaaaaaaaaaaaaaabbaHbsbsaHbbbbbObObbaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaXbfbPaXbkbkbkbkbkbkaHaHbbaaaaaaaaaaaaaaaaaaaabbaHbsbsaHbbbbbQbQbbbbaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaXaXaXaXaaaaaaaaaabRbSbSbRaaaaaaaaaaaaaaaaaaaabbaHbsbsaHaHbcbsbsbcbbaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabRbTbTbRbRbRbRbRbRbRbRbRaaaabbaHbsbsbsbsbsbsbsaHbbaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabRbTbTbTbTbTbTbTbTbTbTbRaaaabbaKbsbsbsbsbsbsbsbdbbaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabRbUbTbTbTbTbTbTbTbTbVbRaaaabbaHaHaHaHaHaHaHaHaHbbaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabRbRbRbRbRbTbTbTbTbTbTbTbTbTbTbRaaaabbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabRbTbTbTbTbTbTbTbTbTbTbWbTbTbTbRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabRbUbXbYbYbYbYbZbTbRbRbRbRbRbRbRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabRbTbTbTbTbTbTcabVbRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabRbTbTbTbTbTbTcabTbRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabRbTbTbTbTbTcbccbTbRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabRbTbTbTbTbTbTbTbTbRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabRbTbTbTbTbTbTbTbTbRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabRbUbTbTbTbTbTbTbVbRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabRbTbTbTbTbTbTbTbTbRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabRbRbRbRbRbRbRbRbRbRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
cdcdcdcdcdcdcdcdcdcdcdcdcececececdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
cdcdcdcdcdcdcdcdcdcdcdcdcececececfcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
cdcdcdcdcdcdcdcdcdcdcdcfcecececececdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
cdcdcdcdcdcdcdcdcdcdcdcececececececdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
cdcdcdcdcdcdcdcdcdcdcdcececececececdcfcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcfcfcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
cdcdcdcdcdcdcdcdcdcdcdcgcecececececfcecfcdcfcdcfcfcdcdcdcfcdcdcdcdcdcdcdcdcdcdcdcdcececfcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
cdcdcdcdcdcdcdcdcdcdcdcdcececececececececfcecfcececfcfcfcecfcdcdcdcdcdcdcdcdcdcfcfcecececfcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
cdcdcdcdcdcdcdcdcdcdcdcdcececececececececececececececececececdcfcfcdcdcdcfcfcfcececececececfcfcdcfcfcdcdcdcfcfcfcdcdcdcd
cdcdcdcdcdcdcdcdcdcdcdcdcececececececececececececececececececfcececfcfcfcecececececececececececfcececfcfcfcecececdcdcdcd
cdcdcdcdcdcdcdcdcdcdcfcdcecececececececececececececececececececececececececececececececececececececececececececgcdcdcdcd
cdcdcdcdcdcdcdcdcdcfcecdcecececececececececececececececececececececececececececececececececececececececececececdcdcdcdcd
cdcdcdcdcdcdcdcdcdcececfcecececececececececeaBaBaBaBaBaBaBcececececececececececececececececececececececececececdcdcdcdcd
cdcdcdcdcdcdcdcdcdcececececececececececececeaBaBaBaBaBaBaBcececececececececececececececececececececececececececfcdcdcdcd
cdcdcdcdcdcdcdcdcfcececececececececececececeaBaBaBaBaBaBaBcecececececececececeaBchchcicicicicicicicecececececececdcdcdcd
cdcdcdcdcdcdcfcfcecececececececececececececeaBaBaBaBaBaBaBcecececececececececechbsbscicjckclcmcncicecececececececdcdcdcd
cdcdcdcdcfcfcecececececececececececececececeaBbObOaBaBaBaBcecececececececececechbscocicpckclclclcqcecececececececdcdcdcd
cdcdcdcfcececececececececececececececeaBchchaBbQbQaBbcbcaBaBchchaBcrcscrcrcecechbsbsctckckclclclcqcecececececececdcdcdcd
cdcfcfcecececececececucucucvcvcvcvcucucubsbsbsbsbsbsbsbsbscwbsbsbscrcxcycrceceaBbsbscickczclcAcBcicecececececececdcdcdcd
cfcecececececececececucCcDcDcDcDcDcDcCcubsbsbsbsbsbsbsbsbsbsbsbsbscscxcEcraBaBaBbsbscFcFcFcFcFcFcFcecececececececfcdcdcd
cececececececececececucGcHcHcIcHcHcHcDcucJbscKcKcLcLcLcLcKcKcKbsbscrcrcrcrbsbsbsbsbscMcNcNcOcPcOcFcececececececececdcdcd
cececececececececececvcDcHcHcHcHcHcHcDcubsbscKcQcRcRcRcRcScTcKbsbsbsbsbsbsbsbsbsbscocFcNcNcUcUcUcVcececececececececfcfcf
cecececgcececececececvcDcHcHcHcHcHcHcDcubsbscKcWcRcWcRcRcScTcKbsbscXbsbsbsbsbsaBbnbncFcYcNcUcUcUcVcecececececececececece
cgcgcgcdcececececececucDcHcHcHcHcHcHcDcubsbscLcZcRcWcRdacKcKcKdbdbdbdbdbdbbscoaBbvbvcFdcdddedfdgcFcecececececececececece
cdcdcdcfcececececececucDcDcDcDcDcDcDcDcubsbsdhcRcRcRcRcRdidjcQdbdkdldmdndbbsbsaBaBaBcFcFcFcFcFcFcFaBaBaBcececececececece
cdcdcdcgcececececececvcDdodododododocDcubsbsdhcRcRcWcWcRcWcRcRdpdkdqdqdndbbsbsbscwbsbsbsbsbsbsbsbscwbsaBcececececececece
cdcdcdcdcececececececvcDdodododododocDcDbsbscLcRcRcRcRcRcRcRcRdpdkdkdkdrdbbsbsbsbsbsbsbsbsbsbsbsbsbsbschcecececececececg
cdcdcdcdcgcecececececucGdodododododocDcDbsbscKcQdscQcWcRcWcWcRdbdtdudkdndbbsbsdvdvdvdwdxdwdwdwdwdwbsbschcececececgcgcgcd
cdcdcdcdcdcecececececucDcDcDcDcDcDcDcDcubsbsdydydydydydydydydydydydydzdydybsbsdAdAdAdAdBdBdBdBdBdwbsbschcececececdcdcdcd
cdcdcdcdcdcecececececudCdCdCdCdCdCdCdCdCcJbsdDdEdEdEdEdEdEdEdEdEdEdEdEdEdybsbsdAdFdGdAdBdHdBdIdBdwbsbsaBcececececdcdcdcd
cdcdcdcdcdcecececececedJdKdLdMdNdOdLdKdCbsbsdydydydydydydydydPdydydydEdEdybscodAdQdRdAdBdBdBdBdBdwbscoaBcececececdcdcdcd
cdcdcdcdcdcecececececedJdSdTdTdTdTdTdKdCbsbsdUdVdWdXdYdZeadWdWebeadydEdEdybsbsdAdQecdAdBdHdBdIdBdwbsbsaBcececececdcdcdcd
cdcdcdcdcdcecececececedCeddTeedKdKdTdKdCbsbsefegdWehehehehehehehdWdydEdydybsbseidQejdAdBdBdBdBdBdwbsbsaBcececececdcdcdcd
cdcdcdcdcfcececeaBaBaBdCeddTdTekdKdTeldJbsbsefegdWehehehehehehehemdydEdybcbsbsdAdQejdAdwdwdwdwdxdwbsbschcececececfcdcdcd
cdcdcdcdcecececeaBenendCeodTdTepdKdTeqdJbsbseferdWehehehehehehehegdydEdDbcbsbsdAdAdAdAesetetetetesbsbschcecececececdcdcd
cdcdcdcdcecececeaBbnbndCeudTdTevdKdTdTdKbsbseferdWdWewegdWdWdWexeaaBaBaBaBbsbsbsbsbsbsbsbsbsbsbsbsbsbschcecececececdcdcd
cdcdcdcdcecececechaHaHeydTdTdTdTdTdTdTezbsbsefegegegeAeAeBeAeAeAeAaBbObOaBbsbsbsbscXbsbsbsbsbsbsbscXbsaBcececececgcdcdcd
cfcdcdcfcecececechaHaHdCeCdTdTdTdTdTeDdCbsbsdUdUdUdUeAeEdWeAeFeFaBaBbQbQaBbsbsaBaBaBaBaBaBbQbQaBaBaBaBaBcececececdcdcdcd
cecfcfcececececeaBaKaHdCdCdJeGeHdKeIdCdCcJbsaHaHaHeJeAeKeLeAbsbsbsbsbsbsbsbsbsaBcecececeaBeMeMaBcececececececececdcdcdcd
cecececececececeaBaHaHaHcwbsbsbsbsbsbscwbsbsbcaHaHeNeAeAeAeAbsbsbscXbsbsbsbsbsaBcecececeaBaBaBaBcecececececececgcdcdcdcd
cecececececececeeOaHaHaHbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbscwbsbsbsaBaBchchchaBaBaBcececececececececececececececgcdcdcdcdcd
cecececececececeaBaBaBePeQeQeQeReQeQeQePbsbsbsbsbsbsbsbsbsbsbsbsaBcecececececececececgcgcececececececececececdcdcdcdcdcd
cececececececececececeeQeSeTeUeUeUeVeWeQaBaBchchaBaBeXeXaBeYeZeYeYcececececgcgcececgcdcdcgcececececececececgcdcdcdcdcdcd
cececececececececececeeQeUeUeUeUeUeUeUeQcecececeaBcwfafbcweYfcfceYcecececgcdcdcgcgcdcdcdcdcececececececececdcdcdcdcdcdcd
cececececececececececeeQfdfeeUeUeUeUffeQcecececeaBbsfafbbseYfcfgeYcecececdcdcdcdcdcdcdcdcdcececececececececdcdcdcdcdcdcd
cgcecgcgcececececececeePfheUeUeUeUeUfiePcecececeaBbsbsbsbseYbWbWeYcecececdcdcdcdcdcdcdcdcdcgcecececececececdcdcdcdcdcdcd
cdcgcdcdcgcgcececececeePeQeQeUeUeUeQeQePcecececeaBaBeXeXaBeYeYeYeYcecececdcdcdcdcdcdcdcdcdcdcecececececececfcdcdcdcdcdcd
cdcdcdcdcdcdcgcgcgcececececececececececececececefjcecececefjcecececececgcdcdcdcdcdcdcdcdcdcdcgcecececececececfcdcdcdcdcd
cdcdcdcdcdcdcdcdcdcefkcefkcececececefkcefkcecececececececececgcgcgcgcgcdcdcdcdcdcdcdcdcdcdcdcdcgcecececececececfcdcdcdcd
cdcdcdcdcdcdcdcdcdcgcgcefkcecefkcecefkcecececececececececececfcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcececececececececdcdcdcd
cdcdcdcdcdcdcdcdcdcdcdcececececececefkcececgcecgcecececececececdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcececececececececfcdcfcf
cdcdcdcdcdcdcdcdcdcdcdcefkcecefkcececececgcdcgcdcgcececececececfcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcecececececececececfcece
cdcdcdcdcdcdcdcdcdcdcdcecececececececececdcdcdcdcdcecececececececfcdcdcdcdcdcdcdcdcdcdcdcdcdcfcfcececececececececececece
cdcdcdcdcdcdcdcdcdcdcfcececefkcecefkcececdcdcdcdcdcececececececececfcdcdcdcdcdcdcdcdcdcfcfcfcececececececececececececece
cdcdcdcdcdcdcdcdcdcdcececececececececececdcdcdcdcdcecececececececececfcfcdcfcfcdcfcfcfcecececececececececececececgcececg
cdcdcdcdcdcdcdcdcdcfcececececececececececdcdcdcdcdcecececececececececececfcececfcecececececececececececececgcgcgcdcgcgcd
cdcdcdcdcdcdcdcdcfcecececececececececececdcdcdcdcdcgcececececececececececececececececececececececececgcgcgcdcdcdcdcdcdcd
cdcdcdcdcdcdcdcdcececececececececececececdcdcdcdcdcdcecececececececececececececececececececgcgcgcgcgcdcdcdcdcdcdcdcdcdcd
cdcdcdcdcdcdcdcdcececececececececececececdcdcdcdcdcdcececececececececececececececececececgcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
cdcdcdcdcdcdcdcfcecececececececececececgcdcdcdcdcdcdcgcececececececececececececgcgcecgcgcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
cdcdcdcdcdcdcdcececececececececececececdcdcdcdcdcdcdcdcececececececececececececdcdcgcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
"}

(1,1,3) = {"
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflaBaBchchchaBaBflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflchfmbsbsbsfmchflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflchbsbsbsbsbschflflflflflflflflflflfnfnfnfnfnfnfnfnfnfnflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflaBbQfoaBcJbschflflflflflflflflflflfnfnfnfnfnfnfnfnfnfnflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflaBeMeMaBbsbsaBflflflflflflflflflflfnfnfnfnfnfnfnfnfnfnflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflaBchchaBaBaBaBbsbsaBaBfpfpfqfqfqfpfpflflfnfnfnfnfnfnfnfnfnfnflflflflflflflflflflfl
flflflflflflflflflflfnfnfnfnfrfrfrfrfrfrfsbsbsbsbsbsbsbsbsftfpfufvfvfvfufpflflfnfnfnfnfnfnfnfnfnfnflflflflflflflflflflfl
flflflflflflflflflflfnfnfnfnfwfxfyfzfAfrbsbsbsbsbsbscXbsbsftfpfvfBfCfDfvfpchchchchchfnfnfnfnfnfnfnflflflflflflflflflflfl
flflflflflflflflflflfnfnfnfnfwfEfFfGfGfHbsbsfpfpfpfpfpfpfpfpfpfvfvfvfvfvfpfIaHaHeFchfnfnfnfnfnfnfnflflflflflflflflflflfl
flflflflflflflflflflfnfnfnfnfwfJfFfGfGfrbsbsfpfufvfvcScTfpfKcSfvfvfvfvfvfpaHaHfLfLchfnfnfnfnfnfnfnflflflflflflflflflflfl
flflflflflflflflflflfnfnfnfnfrfGfGfGfMfrcJbsfpfNfvfvcScTfpfKcSfvfBfvfvfOfpfPfPaBaBaBaBaBaBaBaBfnfnflflflflflflflflflflfl
flflflflflflflflflflfnfnfnfnfwfGfGfGfQfrbsbsfpfvfvfpfpfpfpfpfpfvfBfvfBfvfpaHbdaBenenaBeFfReFaBfnfnflflflflflflflflflflfl
flflflflflflflflflflfnfnfnfnfwfMfGfSfTfrbsbsfUfvfvfVfvfvfvfvfVfvfBfvfvfvfpaHaHaBbnbnaBfWbFfXaBfnfnfnfnfnflflflflflflflfl
flflflflflflflflflflfnfnfnfnfrfwfwfwfwfrbsbsfUfvfvfBfBfvfBfvfBfBfBfvfBfvfpbsbsbsbsbsbsbsbsbschfnfnfnfnfnflflflflflflflfl
flflflflflflflflflflfnfnfnfnfnfnfnfnfnchbsbsfpfvfvfvfvfvfvfvfvfYfCfvfBfvfpbsbsbsbscXbsbsbsbschfnfnfnfnfnflflflflflflflfl
flflflflflflflflflflfnfnfnfnfnfnfnfnfnchbsbsfpfBfvfufBfYfZfBfvfvgafvfvfvfpbsbsgbgbgbgbgbbsbsaBfnfnfnfnfnflflflflflflflfl
flflflflflflflflflflfnfnfnfnfnfnfnfnfnaBcJbsgcgcgcgcgcgcgdgdgdgdgdgdgdgdgdbsbsgbgegfgggbbsbsaBfnfnfnfnfnflflflflflflflfl
flflflflflflflflflflfnfnfnfnfnchchchchchbsbsgcghghgigjgkgdglgmgdgngngngogdbsbsgbgpgqgqgrbscoaBfnfnfnfnfnflflflflflflflfl
flflflflflflflflflflflfnfnfnfnchgsgsgsdvbsbsgcgtgugugugugdgvgwgxgygygygzgdbscogbgAgBgqgbbsbsaBfnfnfnfnfnflflflflflflflfl
flflflflflflflflflflflfnfnfnfnchgsgsgsdvbsbsgcgCgugugDgEgdgFgGgdgygygHgogdbsbsgbgbgbgbgbbsbsgIgIgIgIgIfnflflflflflflflfl
flflflflflflflflflflflfnfnfnfnchgsgJgsdvbsbsgcgcgKgKgcgcgdgdgdgdgLgLgdgdgdbsbsbsbscwbsbsbsbsgIgMgNgOgIfnflflflflflflflfl
flflflflflflflflfnfnfnfngPgPgPgPgPgPgPgPbsbscwbsbsbsbsbscwbsbsbsbsbscwbsbsbsbsbsbsbsbsbsbsbsgQgMgMgRgIfnflflflflflflflfl
flflflflflflflflfnfnfnfngPgSgTgPgUgVgWgPbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsaBaBaBaBaBaHaHgIgMgXgMgIfnflflflflflflflfl
flflflflflflflflfnfnfnfngPgYgTgPgZgTgTgPhahagPbsbsaBaBhbhchbhbchchaBbQbQaBaHaHaBaBaBaBaBbcbcgIgIgIgIgIfnflflflflflflflfl
flflflflflflflflfnfnfnfngPgPhagPgZgTgTgTgTgTgPbsbscScThbhdhehbfnfnaBeMeMaBbcbcchfnfnfnchchchchfnfnfnfnfnflflflflflflflfl
flflflflflflflflfnfnfnfngPhfgTgTgTgTgTgTgTgTgPfsbscScThbhghhhbfnfnaBaBaBaBchchchfnfnfnfnfnfnfnfnfnfnfnfnflflflflflflflfl
flflflflflflflflfnfnfnfngPhigTgThjhkhlhmhngUgPchchhohohohphohofnfnfnfnfnfnfnfnfnflflflflfnfnfnfnflflflflflflflflflflflfl
flflflflflflflflfnfnfnfngPgPhqhqhqgPhqhqhqgPgPfnfnhohrhshshrhofnfnfnfnfnfnfnfnfnflflflflfnfnfnfnflflflflflflflflflflflfl
flflflflflflflflfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnhohthshshrhofnfnfnfnfnfnfnfnfnflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnfnhuhshshshshofnfnflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflfnfnfnfnfnfnfnfnfnfnfnfnfnfnhuhshshseYeYeYeYflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflfnfnfnfnfnfnfnfnfnflflflflfnhuhshshseYfcbWeYflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflfnfnfnfnfnfnfnfnfnflflflflfnhohthshseZfcfgeYflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflfnfnfnfnfnfnfnfnfnflflflflfnhohrhshseYbWfceYflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflfnfnfnfnfnfnfnfnfnflflflflfnhohuhuhueYeYeYeYflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
"}

(1,1,4) = {"
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflhvhwhwhwhwhwhvflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflhvhxhyhzhyhxhvflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflhvhAhBhBhBhChvflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflhvhAhBhBhBhChvflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflhwhyhyhyhyhyhwflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflaBaBaBhwhwhwhDhwhwhwchchchfnfnfnfnfnflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflfnhEhEhEhEhEhFbsbsbsbsbsbscwbsbshFchfnfnfnfnfnflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflfnhEhGhHhHhEcJbsbsbsbsbsbsbsbsbsbschfnfnfnhIhIhIhIhIhIhIflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflfnhJhKhKhKhEbsbshLhLhLhLhLhMhMhNhNhMhMhMhMhIhOhPhQhRhShIflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflfnhJhThThKhUbsbshVhWhXhYhLfKcShZhZiaibicibhIidhPieieifhIflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflfnhEigihiihEbsbshLijhVijhLfKcShZhZhZibhZikhIidhPilieifhIaBaBaBaBflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflfnhEhEhEhEhEbsbshLimhLhLhLhMhMhZibhZibhZinhIhOhPhPhPhShIioipioaBflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflfnfnfnfnfnchbsbshLhLhLiciqibibhZibhZhZhZhZhIhIhIirhIhIhIaHfWbFaBfnflflflflflflflflflflflflfl
flflflflflflflflflflflflflflfnfnfnfnfnchbsbsbsbshNhZhZhZhZhZisithZhZhZhNbsbsbsbsbsbsaHfWbFchfnflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflaBcJbsaHaHhMibiuhZhZhZibivibhZiuhMbcbsbsbscXbsaHfWbFchfnflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflchbsbsiwiwiwiwiwiwhZhZixixixixixixixbsbsiyiyiyiyiyiyiyiyflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflchbsbsiwiziAiBiCiwhNhNixiDiEiFiGiHixbsbsiyiIiJiKiLiMiNiyflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflfnfnfnfnaBbsbsiwiOiOiOiPiwbsbsixiQiDiFiRiSixbsbsiyiTiTiUiUiUiViyflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflfnfnfnfnaBbsbsiwiWiWiXiYiwcJbsixiZiZiZiRiRixcJbsiyiTiTiUiUiUiUiyflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflfnfnfnfnaBbsbsiwjaiWiXiYiwbsbsixjbjciZiRjdixbsbsiyiTiTjejfjfiNiychchchaBflflflflflflflflfl
flflflflflflflflflflflflflflflfnfnfnfnchbsbsiwiwjgiwiwiwbsbsixixixixjhixixbsbsiyiyjiiyiyiyiyiybcaHbcchflflflflflflflflfl
flflflflflflflflflflflflfnfnfnfnfnfnfnchhFbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbscwbsbsbsbsbscwbsaHaHfWchflflflflflflflflfl
flflflflflflflflflflflflfnfnfnfnfnfnfnchhFbsbsbsbscXbsbsbsbsbsbscXbsbsbsbsbsbsbsbsbsbsbsbsbsbsaHaHbcchflflflflflflflflfl
flflflflflflflflflflflflfnfnfnfnfnfnfnchchchchaBaBaBaBaBbsbsaBaBaBchchchchaBaBaBaBaBaBchchchaBchchchaBflflflflflflflflfl
flflflflflflflflflflflflfnfnfnfnfnfnfnfnfnfnfnfnfnaBfKcSbscoaBflflfnfnfnfnfnfnfnflflflfnfnfnfnflflflflflflflflflflflflfl
flflflflflflflflflflflflfnfnfnfnfnfnfnfnfnfnfnfnfnaBfKcSbsbsaBflflfnfnfnfnfnfnfnflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflfnfnfnfnfnfnfnfnfnfnfnfnfnaBaBaBchchaBflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflfnfnfnfnfnfnfnfnfnfnfnflflfnfnfnfnfnfnflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflfnfnfnfnfnfnflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflfnfnfnfnfnfnflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflfnfnfnfneYjjjjeYflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflfnfnfnfneYjkbWeYflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflfnfnfnfneYfcfceYflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflfnfnfnfneYjlfceYflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflfnfnfnfneYeYeYeYflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
flflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflflfl
"}
