"aa" = (/turf/closed/outsiderock/rock2,/area/outside)
"ab" = (/turf/open/water,/area/outside)
"ac" = (/turf/open/cavefloor,/area/outside)
"ad" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/water,/area/outside)
"ae" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/water,/area/outside)
"af" = (/turf/closed/jadewall,/area/outside)
"ag" = (/turf/open/floor/plasteel/rockvault,/area/outside)
"ah" = (/obj/structure/closet/cardboard,/turf/open/floor/plasteel/rockvault,/area/outside)
"ai" = (/obj/structure/largepotplant/yucapalm,/turf/open/floor/wood,/area/outside)
"aj" = (/obj/structure/jadelibrary/bookcase,/turf/open/floor/wood,/area/outside)
"ak" = (/obj/structure/closet/cardboard,/turf/open/floor/wood,/area/outside)
"al" = (/turf/open/floor/wood,/area/outside)
"am" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/plasteel/rockvault,/area/outside)
"an" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel/rockvault,/area/outside)
"ao" = (/obj/structure/mineral_door/wood/lock,/turf/open/floor/plasteel/rockvault,/area/outside)
"ap" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/wood,/area/outside)
"aq" = (/turf/open/carpetred/carpetblue,/area/outside)
"ar" = (/turf/open/floor/plasteel/white,/area/outside)
"as" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/carpetred/carpetblue,/area/outside)
"at" = (/obj/structure/chair/wood/normal{dir = 8; icon_state = "wooden_chair"; tag = ""},/turf/open/floor/wood,/area/outside)
"au" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/plasteel/white,/area/outside)
"av" = (/obj/structure/mineral_door/wood/lock,/turf/open/floor/wood,/area/outside)
"aw" = (/obj/structure/mineral_door/wood/lock,/turf/open/floor/plasteel/white,/area/outside)
"ax" = (/obj/machinery/light,/turf/open/floor/plasteel/white,/area/outside)
"ay" = (/obj/structure/closet/jademansion/swimmingm,/turf/open/floor/plasteel/white,/area/outside)
"az" = (/obj/structure/closet/jademansion/swimmingw,/turf/open/floor/plasteel/white,/area/outside)
"aA" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/outside)
"aB" = (/obj/structure/mineral_door/wood/lock,/turf/open/carpetred,/area/outside)
"aC" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/wood,/area/outside)
"aD" = (/turf/open/carpetred,/area/outside)
"aE" = (/obj/structure/rack,/turf/open/carpetred,/area/outside)
"aF" = (/obj/structure/largepotplant/yucapalm,/turf/open/carpetred,/area/outside)
"aG" = (/turf/open/stairs/south,/area/outside)
"aH" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/carpetred,/area/outside)
"aI" = (/obj/structure/chair/wood/normal{dir = 4; icon_state = "wooden_chair"; tag = ""},/turf/open/carpetred,/area/outside)
"aJ" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/outside)
"aK" = (/turf/open/stairs/moving/southup,/area/outside)
"aL" = (/obj/structure/table/wood,/turf/open/carpetred,/area/outside)
"aM" = (/obj/structure/chair/wood/normal,/turf/open/carpetred,/area/outside)
"aN" = (/obj/machinery/light,/turf/open/floor/wood,/area/outside)
"aO" = (/obj/structure/table/wood,/obj/item/weapon/lipstick/random,/obj/item/weapon/lipstick/random,/turf/open/carpetred,/area/outside)
"aP" = (/obj/structure/chair/wood/normal{dir = 1; icon_state = "wooden_chair"; tag = ""},/turf/open/carpetred,/area/outside)
"aQ" = (/obj/structure/mirror,/turf/closed/jadewall,/area/outside)
"aR" = (/obj/structure/dresser,/turf/open/carpetred,/area/outside)
"aS" = (/obj/structure/filingcabinet/chestdrawer,/turf/open/floor/wood,/area/outside)
"aT" = (/obj/machinery/photocopier,/turf/open/floor/wood,/area/outside)
"aU" = (/obj/machinery/light,/obj/structure/closet/jademansion/officesupplies,/turf/open/floor/wood,/area/outside)
"aV" = (/turf/open/stairs/moving/northup,/area/outside)
"aW" = (/obj/machinery/light,/turf/open/carpetred,/area/outside)
"aX" = (/turf/open/stairs/north,/area/outside)
"aY" = (/turf/closed/outsidepines,/area/outside)
"aZ" = (/turf/open/outside,/area/outside)
"ba" = (/turf/closed/outsidepines/bottom,/area/outside)
"bb" = (/turf/closed/outsidepines/top,/area/outside)
"bc" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/carpetred,/area/outside)
"bd" = (/obj/structure/mineral_door/wood,/turf/open/floor/wood,/area/outside)
"be" = (/obj/structure/mineral_door/wood/lock/upstairs,/turf/open/floor/wood,/area/outside)
"bf" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/carpetred,/area/outside)
"bg" = (/turf/open/tiles/redtile,/area/outside)
"bh" = (/obj/structure/piano,/turf/open/tiles/redtile,/area/outside)
"bi" = (/turf/open/stairs/east,/area/outside)
"bj" = (/turf/open/stairs/moving/eastup,/area/outside)
"bk" = (/obj/structure/jadelibrary/bookcase,/turf/open/carpetred,/area/outside)
"bl" = (/obj/structure/mineral_door/wood/lock/upstairs,/turf/open/carpetred,/area/outside)
"bm" = (/obj/structure/chair/wood/normal{dir = 1; icon_state = "wooden_chair"; tag = ""},/turf/open/floor/wood,/area/outside)
"bn" = (/obj/structure/closet/jademansion/librarysupplies,/turf/open/floor/wood,/area/outside)
"bo" = (/obj/structure/largepotplant/hedgepine,/turf/open/floor/wood,/area/outside)
"bp" = (/obj/structure/janitorialcart,/turf/open/floor/plasteel/rockvault,/area/outside)
"bq" = (/obj/structure/closet/jademansion/replacementparts,/turf/open/floor/plasteel/rockvault,/area/outside)
"br" = (/obj/structure/stacklifter,/turf/open/carpetred/carpetblue,/area/outside)
"bs" = (/obj/structure/weightlifter,/turf/open/carpetred/carpetblue,/area/outside)
"bt" = (/obj/structure/table,/turf/open/floor/plasteel/white,/area/outside)
"bu" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/obj/structure/table,/turf/open/floor/plasteel/white,/area/outside)
"bv" = (/obj/machinery/chem_master/condimaster,/turf/open/floor/plasteel/white,/area/outside)
"bw" = (/obj/machinery/chem_dispenser,/turf/open/floor/plasteel/white,/area/outside)
"bx" = (/obj/machinery/biogenerator,/turf/open/floor/plasteel/white,/area/outside)
"by" = (/obj/structure/mineral_door/wood/lock/downstairs,/turf/open/floor/wood,/area/outside)
"bz" = (/obj/machinery/processor,/turf/open/floor/plasteel/white,/area/outside)
"bA" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/obj/structure/table/wood,/turf/open/floor/wood,/area/outside)
"bB" = (/obj/structure/table/wood,/obj/machinery/chem_dispenser/drinks,/turf/open/floor/wood,/area/outside)
"bC" = (/obj/structure/table/wood,/obj/machinery/chem_dispenser/drinks/beer,/turf/open/floor/wood,/area/outside)
"bD" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/floor/wood,/area/outside)
"bE" = (/obj/structure/closet/jademansion/cleaningroom,/turf/open/floor/plasteel/rockvault,/area/outside)
"bF" = (/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/plasteel/white,/area/outside)
"bG" = (/obj/machinery/chem_heater,/turf/open/floor/plasteel/white,/area/outside)
"bH" = (/obj/machinery/deepfryer,/turf/open/floor/plasteel/white,/area/outside)
"bI" = (/obj/structure/chair/stool/bar,/turf/open/floor/wood,/area/outside)
"bJ" = (/obj/structure/table,/turf/open/floor/plasteel/rockvault,/area/outside)
"bK" = (/obj/structure/table,/obj/machinery/reagentgrinder,/turf/open/floor/plasteel/white,/area/outside)
"bL" = (/turf/open/stairs/moving/southdown,/area/outside)
"bM" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/obj/structure/table,/turf/open/floor/plasteel/white,/area/outside)
"bN" = (/obj/structure/table,/obj/machinery/juicer,/turf/open/floor/plasteel/white,/area/outside)
"bO" = (/obj/structure/largepotplant,/turf/open/floor/wood,/area/outside)
"bP" = (/obj/machinery/smartfridge/food,/turf/open/floor/plasteel/white,/area/outside)
"bQ" = (/obj/structure/table,/obj/machinery/light,/turf/open/floor/plasteel/white,/area/outside)
"bR" = (/obj/structure/closet/jademansion/kitchen,/turf/open/floor/plasteel/white,/area/outside)
"bS" = (/obj/structure/largepotplant/glossleaf,/turf/open/floor/wood,/area/outside)
"bT" = (/obj/structure/mineral_door/wood/lock/downstairs,/turf/open/floor/plasteel/white,/area/outside)
"bU" = (/obj/structure/table,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/plasteel/white,/area/outside)
"bV" = (/turf/open/stairs/moving/northdown,/area/outside)
"bW" = (/obj/structure/mineral_door/wood/lock/gardener,/turf/open/floor/plasteel/rockvault,/area/outside)
"bX" = (/obj/machinery/biogenerator,/turf/open/floor/plasteel/rockvault,/area/outside)
"bY" = (/obj/effect/landmark/latejoin,/turf/open/carpetred,/area/outside)
"bZ" = (/obj/effect/landmark/start,/turf/open/carpetred,/area/outside)
"ca" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/outside,/area/outside)
"cb" = (/turf/open/hole/outside,/area/outside)
"cc" = (/obj/structure/largepotplant/minileaf,/turf/open/carpetred,/area/outside)
"cd" = (/turf/open/outside/roofing/tile,/area/outside)
"ce" = (/obj/structure/largepotplant/bamboo,/turf/open/floor/wood,/area/outside)
"cf" = (/obj/structure/largepotplant/glossleaf,/turf/open/carpetred,/area/outside)
"cg" = (/obj/structure/closet/jademansion/officesupplies,/turf/open/floor/wood,/area/outside)
"ch" = (/obj/structure/chair/wood/normal{dir = 8; icon_state = "wooden_chair"; tag = ""},/turf/open/carpetred,/area/outside)
"ci" = (/obj/structure/mineral_door/wood/lock/owner,/turf/open/floor/wood,/area/outside)
"cj" = (/obj/structure/table/wood,/obj/structure/mansiondecoration/laptop,/turf/open/carpetred,/area/outside)
"ck" = (/turf/open/stairs/moving/eastdown,/area/outside)
"cl" = (/obj/structure/fireplace,/turf/open/floor/wood,/area/outside)
"cm" = (/obj/structure/table,/obj/structure/bedsheetbin,/turf/open/floor/plasteel/white,/area/outside)
"cn" = (/obj/structure/table/glass,/turf/open/floor/plasteel/white,/area/outside)
"co" = (/obj/machinery/sleeper/survival_pod,/turf/open/floor/plasteel/white,/area/outside)
"cp" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/obj/structure/closet/jademansion/othermedsupplies,/turf/open/floor/plasteel/white,/area/outside)
"cq" = (/obj/structure/chair/wood/normal,/turf/open/floor/wood,/area/outside)
"cr" = (/obj/structure/largepotplant/cherryblossom,/turf/open/floor/wood,/area/outside)
"cs" = (/turf/open/hole,/area/outside)
"ct" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/obj/structure/closet/jademansion/chemstorage,/turf/open/floor/plasteel/white,/area/outside)
"cu" = (/obj/structure/chair,/turf/open/floor/plasteel/white,/area/outside)
"cv" = (/obj/structure/mineral_door/wood,/turf/open/floor/plasteel/white,/area/outside)
"cw" = (/obj/machinery/washing_machine,/turf/open/floor/plasteel/white,/area/outside)
"cx" = (/obj/machinery/chem_master,/turf/open/floor/plasteel/white,/area/outside)
"cy" = (/obj/structure/closet/jademansion/medicalroom,/turf/open/floor/plasteel/white,/area/outside)
"cz" = (/obj/machinery/light,/turf/open/hole,/area/outside)
"cA" = (/obj/structure/mineral_door/wood/lock/upstairs,/turf/open/floor/plasteel/white,/area/outside)
"cB" = (/obj/structure/easel,/turf/open/floor/wood,/area/outside)
"cC" = (/obj/structure/closet/jademansion/artsupplies,/turf/open/floor/wood,/area/outside)
"cD" = (/obj/structure/dresser,/turf/open/floor/wood,/area/outside)
"cE" = (/obj/structure/rack,/turf/open/floor/wood,/area/outside)
"cF" = (/obj/structure/closet/jademansion/medicalclothes,/turf/open/floor/wood,/area/outside)
"cG" = (/obj/structure/closet/jademansion/maids,/turf/open/floor/wood,/area/outside)
"cH" = (/obj/structure/closet/jademansion/casualgeneric1,/turf/open/floor/wood,/area/outside)
"cI" = (/obj/machinery/light,/obj/structure/closet/jademansion/casualsuits2,/turf/open/floor/wood,/area/outside)
"cJ" = (/obj/structure/closet/jademansion/casualsuits1,/turf/open/floor/wood,/area/outside)
"cK" = (/obj/structure/closet/jademansion/casualdresses2,/turf/open/floor/wood,/area/outside)
"cL" = (/obj/structure/closet/jademansion/casualdresses1,/turf/open/floor/wood,/area/outside)
"cM" = (/obj/structure/mineral_door/wood/lock/owner,/turf/open/carpetred,/area/outside)
"cN" = (/obj/structure/table/wood,/obj/structure/mansiondecoration/oldcomputer,/turf/open/carpetred,/area/outside)
"cO" = (/obj/machinery/light,/obj/structure/table/wood,/turf/open/carpetred,/area/outside)
"cP" = (/obj/structure/closet/jademansion/casualdresses1,/turf/open/carpetred,/area/outside)
"cQ" = (/obj/structure/bed,/turf/open/carpetred,/area/outside)
"cR" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/obj/structure/table/wood,/turf/open/carpetred,/area/outside)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacacababababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadababacacacababababaeaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaababababacacabababababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaafafafafafafafafafaaaaafagahagagagagagafaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaafaiajajakalajajafaaaaafamagagagagaganafaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaafalalalalalalakafaaaaafagagagaaaaaoaaaaaaaaaaaaaaaaaaafafafafafafabababababababababababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaafapalajajaialajafaaaaafahagagaaaqaqaqalalalalalalalaaafararararafabababababababababababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaafakalakalalalajafafafafagagagaaasaqaqalatatatatatalaaafauarararafadabababababababababaeaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaafakalajalakalalavalalavagagagaaaqaqaqalatatatatatalaaafararararafacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaafaialajakalalaiafapalavagagagaaaqaqaqalatatatatatalaaafawafafafafarararararararararararaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaafafafafafafavafafalalafagagagaaaqaqaqalatatatatatalaaafararararararararararararararararaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafalalalalalalafamagagaaasaqaqalatatatatatalaaafauarararafaraxarararararararaxaraaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafapalalalalalafagagagaaaqaqaqalalalalalalalaaafayazararafaaaaaaaAaAaAaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafalalafafaBaBafafaBafaaaaaaaaaaaaavavaaaaaaaaafafafafawafaaaaaaapalalaCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafalalafaDaDaDaEaFaDafaaaaafafafafalalaialalalalalalalalalalalalalalalalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafaGaGafaHaDaDaEaDaDafaaaaafaFaIaJalalalalalalalaDaDaDaDaDaDaDaDaDaDalalalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafaKaKafaDaDaDaDaDaDafafafafaHaIaJalalalalalalalaDaDaDaDaDaDaDaDaDaDalalalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaafafafafaHaLaMaLaDaDafaDaLaLaDaIaJalalalalalalalalalaNalalalalalaDaDalalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaafaFaLaOaLaDaDaBaDaPaDaDaIaJalalalaNalalalaaaaaaaaaaaaaaalaDaDalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaafafafafafaBafafalalalalaJafalalaaaaaaaaaaaaaaaaaaaaaaaaapaDaDalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaQaDaRafaSaTaUalalavalalaaaaaaaaaaaaaaaaaaaaaaaaalaDaDalaaaaaVaVaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafaDaWafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaDaDalaaaaaXaXaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaDaDalalalaDaDalaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaDaDaDaDaDaDaDalaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaDaDaDaDaDaDaDaCaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalalalalalalalalalaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
aYaYaYaYaYaYaYaYaYaYaYaYaZaZaZaZaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaZaZaZaZbaaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYbaaZaZaZaZaZaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaZaZaZaZaZaZaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaZaZaZaZaZaZaYbaaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbabaaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYbbaZaZaZaZaZbaaZbaaYbaaYbabaaYaYaYbaaYaYaYaYaYaYaYaYaYaYaYaYaZaZbaaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaZaZaZaZaZaZaZaZbaaZbaaZaZbababaaZbaaYaYaYaYaYaYaYaYaYbabaaZaZaZbaaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaYbabaaYaYaYbababaaZaZaZaZaZaZbabaaYbabaaYaYaYbababaaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaYaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZbaaZaZbababaaZaZaZaZaZaZaZaZaZaZaZbaaZaZbababaaZaZaZaYaYaYaY
aYaYaYaYaYaYaYaYaYaYbaaYaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZbbaYaYaYaY
aYaYaYaYaYaYaYaYaYbaaZaYaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaZaZbaaZaZaZaZaZaZaZaZaZaZafafafafafafafaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaZaZaZaZaZaZaZaZaZaZaZaZaZafafafafafafafaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZbaaYaYaYaY
aYaYaYaYaYaYaYaYbaaZaZaZaZaZaZaZaZaZaZaZaZaZafafafafafafafaZaZaZaZaZaZaZaZaZaZafaAaAafafafafafafafaZaZaZaZaZaZaZaYaYaYaY
aYaYaYaYaYaYbabaaZaZaZaZaZaZaZaZaZaZaZaZaZaZafafafafafafafaZaZaZaZaZaZaZaZaZaZaAaDaDafaialaDaDaDafaZaZaZaZaZaZaZaYaYaYaY
aYaYaYaYbabaaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZafaVaVafafafafaZaZaZaZaZaZaZaZaZaZaAaDbcafalalaDaDaDaAaZaZaZaZaZaZaZaYaYaYaY
aYaYaYbaaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZafaAaAafaXaXafaiaiafafaAaAafafbdafafaZaZaAaDaDbealalaDaDaDaAaZaZaZaZaZaZaZaYaYaYaY
aYbabaaZaZaZaZaZaZaZafafafaAaAaAaAafafafaDaDaDaDaDaDaDaDaDbfaDaDaDafalaiafaZaZafaDaDafalalaDaFaDafaZaZaZaZaZaZaZaYaYaYaY
baaZaZaZaZaZaZaZaZaZafaialalalalalalaiafaDaDaDaDaDaDaDaDaDaDaDaDaDbdalaNafafafafaDaDafafafafafafafaZaZaZaZaZaZaZbaaYaYaY
aZaZaZaZaZaZaZaZaZaZafapbgbgbhbgbgbgalafaHaDafafaAaAaAaAafafafaDaDafafafafaDaDaDaDaDbealalaFaDaFafaZaZaZaZaZaZaZaZaYaYaY
aZaZaZaZaZaZaZaZaZaZaAalbgbgbgbgbgbgalafaDaDafaFaDaDaDaDbibjafaDaDaDaDaDaDaDaDaDaDbcafalalaDaDaDaAaZaZaZaZaZaZaZaZbababa
aZaZaZbbaZaZaZaZaZaZaAalbgbgbgbgbgbgalafaDaDafbkaDbkaDaDbibjafaDaDaWaDaDaDaDaDafaGaGafalalaDaDaDaAaZaZaZaZaZaZaZaZaZaZaZ
bbbbbbaYaZaZaZaZaZaZafalbgbgbgbgbgbgalafaDaDaAaDaDbkaDbcafafafafafafafafafaDbcafaKaKafalaiaDaDaDafaZaZaZaZaZaZaZaZaZaZaZ
aYaYaYbaaZaZaZaZaZaZafalalalalalalalalafaDaDblaDaDaDaDaDbfaDaFafalaJaJajafaDaDafafafafafafafafafafafafafaZaZaZaZaZaZaZaZ
aYaYaYbbaZaZaZaZaZaZaAalbmbmbmbmbmbmalafaDaDblaDaDbkbkaDbkaDaDbealbmbmajafaDaDaDbfaDaDaDaDaDaDaDaDbfaDafaZaZaZaZaZaZaZaZ
aYaYaYaYaZaZaZaZaZaZaAalbmbmbmbmbmbmalalaDaDaAaDaDaDaDaDaDaDaDbealalalbnafaDaDaDaDaDaDaDaDaDaDaDaDaDaDaAaZaZaZaZaZaZaZbb
aYaYaYaYbbaZaZaZaZaZafapbmbmbmbmbmbmalalaDaDafaFaWaFbkaDbkbkaDafaiaNalajafaDaDboboboaAbdaAaAaAaAaAaDaDaAaZaZaZaZbbbbbbaY
aYaYaYaYaYaZaZaZaZaZafalalalalalalalalafaDaDafafafafafafafafafafafafbeafafaDaDafafafafaqaqaqaqaqaAaDaDaAaZaZaZaZaYaYaYaY
aYaYaYaYaYaZaZaZaZaZafafafafafafafafafafaHaDaoagagagagagagagagagagagagagafaDaDafbpbqafaqbraqbsaqaAaDaDafaZaZaZaZaYaYaYaY
aYaYaYaYaYaZaZaZaZaZaZaAbtbubvbwbxbubtafaDaDafafafafafafafafbyafafafagagafaDbcafaganafaqaqaqaqaqaAaDbcafaZaZaZaZaYaYaYaY
aYaYaYaYaYaZaZaZaZaZaZaAbtarararararbzafaDaDalbAalalbBbCaialalbDalafagagafaDaDafagbEafaqbraqbsaqaAaDaDafaZaZaZaZaYaYaYaY
aYaYaYaYaYaZaZaZaZaZaZafbFarbGbtbtarbHafaDaDbIaJalalaDaDaDaDaDaDalafagafafaDaDaoagbJafaqaqaqaqaqaAaDaDafaZaZaZaZaYaYaYaY
aYaYaYaYbaaZaZaZafafafafbFararbtbtarbKaAaDaDbIaJalalaDaDaDaDaDaDalafagafaiaDaDafagbJafaAaAaAaAbdaAaDaDaAaZaZaZaZbaaYaYaY
aYaYaYaYaZaZaZaZafbLbLafbMararbtbtarbNaAaDaDbIaJalalalalalalalalalafagaoaiaDaDafafafafbOalalalalbOaDaDaAaZaZaZaZaZaYaYaY
aYaYaYaYaZaZaZaZafaGaGafbPararbtbtararbtaDaDbIaJalalaJaJalalalalaiafafafafaDaDaDaDaDaDaDaDaDaDaDaDaDaDaAaZaZaZaZaZaYaYaY
aYaYaYaYaZaZaZaZaAalalbyarararararararbQaDaDbIaJaJaJafafbyafafafafafaVaVafaDaDaDaDaWaDaDaDaDaDaDaDaWaDafaZaZaZaZbbaYaYaY
baaYaYbaaZaZaZaZaAalalafbRararararararafaDaDalalalalafalalafbSbSafafaXaXafaDaDafafafafafafaXaXafafafafafaZaZaZaZaYaYaYaY
aZbabaaZaZaZaZaZafapalafafaAaAbTbtbUafafaHaDalalalalafalalafaDaDaDaDaDaDaDaDaDafaZaZaZaZafbVbVafaZaZaZaZaZaZaZaZaYaYaYaY
aZaZaZaZaZaZaZaZafalalalbfaDaDaDaDaDaDbfaDaDaialalalafafafafaDaDaDaWaDaDaDaDaDafaZaZaZaZafafafafaZaZaZaZaZaZaZbbaYaYaYaY
aZaZaZaZaZaZaZaZavalalalaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDbfaDaDaDafafaAaAaAafafafaZaZaZaZaZaZaZaZaZaZaZaZaZaZbbaYaYaYaYaY
aZaZaZaZaZaZaZaZafafafafaAaAaAbWaAaAaAafaDaDaDaDaDaDaDaDaDaDaDaDafaZaZaZaZaZaZaZaZaZbbbbaZaZaZaZaZaZaZaZaZaZaYaYaYaYaYaY
aZaZaZaZaZaZaZaZaZaZaZaAbXagagagagagagaAafafaAaAafafaBaBafafaAaAafaZaZaZaZbbbbaZaZbbaYaYbbaZaZaZaZaZaZaZaZbbaYaYaYaYaYaY
aZaZaZaZaZaZaZaZaZaZaZaAagagagagagagagaAaZaZaZaZafbfbYbZbfafaZaZaZaZaZaZbbaYaYbbbbaYaYaYaYaZaZaZaZaZaZaZaZaYaYaYaYaYaYaY
aZaZaZaZaZaZaZaZaZaZaZaAagagagagagagagaAaZaZaZaZafaDbYbZaDafaZaZaZaZaZaZaYaYaYaYaYaYaYaYaYaZaZaZaZaZaZaZaZaYaYaYaYaYaYaY
bbaZbbbbaZaZaZaZaZaZaZafamagagagagaganafaZaZaZaZafaDaDaDaDafaZaZaZbbbbbbaYaYaYaYaYaYaYaYaYbbaZaZaZaZaZaZaZaYaYaYaYaYaYaY
aYbbaYaYbbbbaZaZaZaZaZafaAaAagagagaAaAafaZaZaZaZafafaBaBafafaZaZaZaYaYaYaYaYaYaYaYaYaYaYaYaYaZaZaZaZaZaZaZbaaYaYaYaYaYaY
aYaYaYaYaYaYbbbbbbaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZcaaZaZaZaZcaaZbbbbaYaYaYaYaYaYaYaYaYaYaYaYaYbbaZaZaZaZaZaZaZbaaYaYaYaYaY
aYaYaYaYaYaYaYaYaYaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZbbaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYbbaZaZaZaZaZaZaZbaaYaYaYaY
aYaYaYaYaYaYaYaYaYbbbbaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZbaaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaZaZaZaZaZaZaZaZaYaYaYaY
aYaYaYaYaYaYaYaYaYaYaYaZaZaZaZaZaZaZaZaZaZbbaZbbaZaZaZaZaZaZaZaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaZaZaZaZaZaZaZaZbaaYbaba
aYaYaYaYaYaYaYaYaYaYaYaZaZaZaZaZaZaZaZaZbbaYbbaYbbaZaZaZaZaZaZbaaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaZaZaZaZaZaZaZaZaZbaaZaZ
aYaYaYaYaYaYaYaYaYaYaYaZaZaZaZaZaZaZaZaZaYaYaYaYaYaZaZaZaZaZaZaZbaaYaYaYaYaYaYaYaYaYaYaYaYaYbabaaZaZaZaZaZaZaZaZaZaZaZaZ
aYaYaYaYaYaYaYaYaYaYbaaZaZaZaZaZaZaZaZaZaYaYaYaYaYaZaZaZaZaZaZaZaZbaaYaYaYaYaYaYaYaYaYbababaaZaZaZaZaZaZaZaZaZaZaZaZaZaZ
aYaYaYaYaYaYaYaYaYaYaZaZaZaZaZaZaZaZaZaZaYaYaYaYaYaZaZaZaZaZaZaZaZaZbabaaYbabaaYbababaaZaZaZaZaZaZaZaZaZaZaZaZaZbbaZaZbb
aYaYaYaYaYaYaYaYaYbaaZaZaZaZaZaZaZaZaZaZaYaYaYaYaYaZaZaZaZaZaZaZaZaZaZaZbaaZaZbaaZaZaZaZaZaZaZaZaZaZaZaZaZbbbbbbaYbbbbaY
aYaYaYaYaYaYaYaYbaaZaZaZaZaZaZaZaZaZaZaZaYaYaYaYaYbbaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZbbbbbbaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaZaZaZaZaZaZaZaZaZaZaZaZaYaYaYaYaYaYaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZbbbbbbbbbbaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaYaZaZaZaZaZaZaZaZaZaZaZaZaYaYaYaYaYaYaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZbbaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYbaaZaZaZaZaZaZaZaZaZaZaZbbaYaYaYaYaYaYbbaZaZaZaZaZaZaZaZaZaZaZaZbbbbaZbbbbaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
aYaYaYaYaYaYaYaZaZaZaZaZaZaZaZaZaZaZaZaYaYaYaYaYaYaYaYaZaZaZaZaZaZaZaZaZaZaZaZaYaYbbaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaY
"}

(1,1,3) = {"
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbafafaAaAaAafafcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbaAccaDaDaDccaAcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbaAaDaDaDaDaDaAcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbafaDbcafaHaDaAcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbafbVbVafaDaDafcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbafaAaAafafafafaDaDafafafafaAaAaAafafcbcbcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcdcdcdcdafafafafafafaDaDaDaDaDaDaDaDaDceafcfaDaDaDcfafcbcbcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcdcdcdcdaAaLbfcgbSafaDaDaDaDaDaDaWaDaDceafaDbkaLchaDafaAaAaAaAaAcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcdcdcdcdaAaLaDalalciaDaDafafafafafafafafafaDaDaDaDaDafbSbSbSbSaAcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcdcdcdcdaAcjaDalalafaDaDafaDaDaDbibjafckbiaDaDaDaDaDafalalbmbmaAcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcdcdcdcdafafafalajafaHaDafaHaDaDbibjafckbiaDbkaDaDbcafalalafafafafcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdaAalalafaDaDafaDaDafafafafafafaDbkaDbkaDafalaCafbLbLafcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdaAaSaTafaDaDblaDaDbfaDaDaDaDbfaDbkaDaDaDafalalafaGaGafafaAaAafcdcdcdcdcdcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdafafafafaDaDblaDaDbkbkaDbkaDbkbkbkaDbkaDafaDaDaDaDaDaDaDaDaDaAcdcdcdcdcdcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdaAaDaDafaDaDaDaDaDaDaDaDaIaLaDbkaDafaDaDaDaDaWaDaDaDaDaAcdcdcdcdcdcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdaAaDaDafbkaDcfbkaIaLbkaDaDaWaDaDaDafaDaDafafafafafaDaDafcdcdcdcdcdcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdafaHaDafafafafafafafafafafafafafafafaDaDafalclalafaDaDafcdcdcdcdcdcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcdcdcdcdcdaAaAaAaAaAaDaDafbtbtcmcnbwafcocpafcqcqcqcrafaDaDafalalalbeaDbcafcdcdcdcdcdcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcdcdcdcdaAcscscsboaDaDafctararararafcuarcvalalalaCafaDbcafalalalafaDaDafcdcdcdcdcdcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcdcdcdcdaAcscscsboaDaDafcwararbGcxafcncyafalalaJcrafaDaDafafafafafaDaDafafafafafcdcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcdcdcdcdaAcsczcsboaDaDafafcAcAafafafafafafbdbdafafafaDaDaDaDbfaDaDaDaDafalcBcCafcdcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcdcdcdcdafafafafafafafafaDaDbfaDaDaDaDaDbfaDaDaDaDaDbfaDaDaDaDaDaDaDaDaDaDaDbealalaCafcdcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcdcdcdcdafcDalafbSbAajafaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDafafafafafalalafalaialafcdcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcdcdcdcdafaNalafcEalalafbdbdafaDaDafafafafafafaAaAafaXaXafalalaAcdcdcdafaiaiafafafafafcdcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcdcdcdcdafafbdafcEalalalalalafaDaDbibjafafafafcdcdafbVbVafaiaiaAcdcdcdaAaAaAaAcdcdcdcdcdcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcdcdcdcdafcFalalalalalalalalafaDaDbibjafafafafcdcdafafafafaAaAaAcdcdcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcdcdcdcdafcGalalcHcIcJcKcLbSafaAaAafafafafafafcdcdcdcdcdcdcdcdcdcbcbcbcbcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcdcdcdcdafafaAaAaAafaAaAaAafafcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcbcbcbcbcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcbcbcbcbcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcbcbcbcbcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcbcbcbcbcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcbcbcbcbcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
"}

(1,1,4) = {"
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcdcdcdafafafafafafafafafafcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcdcdcdafckbiaDaDbfbkaFbkafcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdafafafafafcdafckbiaDaDaDbkaDaDaAcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdafaFbkbkafafafafafaDbkaDbkaDaDaAcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdaAaDaDaDafaDaDaDaDaDbkaDaDaDaDaAcdcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdaAaDaDaDcMaDaDaDbkaDaDaDcNaDaDaAcdcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcdafaLcOaLafaDaWaDaDaDaDaWbkaDbkafcdcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcdafafafafafafafafaDaDafafafafafafafcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdafcPcQaRaDafaDaDafaLaLaDaDaFafcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdaAaDaDaDbcafaDaDafcRaLaDaDaDaAcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdaAaDaDaDaLafaDaDafaDaDaDaDaDaAcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdafaFaDaDaLafaDaDafcQbkaDaDaRafcdcdcdcdcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdaAaAaAafafcMafafafaDaDafafafafcMafafcdcdcdcdcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdaAaFaDaDaDaDaDaDaDaDaDaDaDaDaDaDaFaAcdcdcdcdcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdaAaFaDaDaDaDaWaDaDaDaDaDaDaWaDaDaFaAcdcdcdcdcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdaAaAaAaAafafafafafaDaDafafafaAaAaAaAcdcdcdcbcbcbcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcdcdcdcdafckbiaDbcafcbcbcdcdcdcdcdcdcdcbcbcbcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcdcdcdcdafckbiaDaDafcbcbcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcdcdcdcdafafafaAaAafcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcdcdcdcdcdcdcdcdcdcdcdcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
cbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcb
"}
