/obj/structure/mansiondecoration/oldcomputer
	name = "computer"
	desc = "A computer."
	icon = 'icons/obj/jadeequipments.dmi'
	icon_state = "oldcomp"
	anchored = TRUE
	density = TRUE
	light_color = LIGHT_COLOR_BLUE
	light_range = 3

/obj/structure/mansiondecoration/laptop
	name = "laptop"
	desc = "A portable computer."
	icon = 'icons/obj/jadeequipments.dmi'
	icon_state = "laptop"
	anchored = TRUE
	density = TRUE
	light_color = LIGHT_COLOR_GREEN
	light_power = 1
	light_range = 3

/obj/structure/mansiondecoration/oldtv
	name = "television"
	desc = "A television."
	icon = 'icons/obj/jadeequipments.dmi'
	icon_state = "television"
	anchored = TRUE
	density = TRUE
	light_power = 1
	light_range = 1