/obj/item/weapon/reagent_containers/spray/regularcleaner
	name = "cleaner spray"
	desc = "Generic-brand non-foaming surface cleaner!"
	list_reagents = list("cleaner" = 250)

/obj/item/weapon/reagent_containers/spray/largecleaner
	name = "large cleaner spray"
	desc = "Generic-brand non-foaming surface cleaner! Twice as much volume!"
	volume = 500
	list_reagents = list("cleaner" = 500)

/obj/item/weapon/reagent_containers/spray/chemsprayer/megacleaner
	name = "industrial grade cleaner sprayer"
	desc = "A utility used to spray large amounts of reagents in a given area. Perfect for cleaning very large areas."
	volume = 750
	list_reagents = list("cleaner" = 750)