/obj/item/weapon/reagent_containers/spray/regularcleaner
	name = "cleaner spray"
	desc = "Generic-brand non-foaming surface cleaner!"
	list_reagents = list("cleaner" = 250)

/obj/item/weapon/reagent_containers/spray/largecleaner
	name = "large cleaner spray"
	desc = "Generic-brand non-foaming surface cleaner! Twice as much volume!"
	volume = 500
	list_reagents = list("cleaner" = 500)

/obj/item/weapon/reagent_containers/spray/chemsprayer/megacleaner
	name = "industrial grade cleaner sprayer"
	desc = "A utility used to spray large amounts of reagents in a given area. Perfect for cleaning very large areas."
	volume = 750
	list_reagents = list("cleaner" = 750)

/obj/item/weapon/feather_duster // TODO: Add functionality
	name = "feather duster"
	icon = 'icons/obj/jadeequipments.dmi'
	desc = "A feather duster, ideal for removing dust or cobwebs.."
	icon_state = "feather_duster"

/obj/item/weapon/parasol
	name = "parasol"
	icon = 'icons/obj/jadeequipments.dmi'
	desc = "A parasol, just add water!"
	icon_state = "parasol"
	lefthand_file = 'icons/mob/inhands/64x64_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/64x64_righthand.dmi'
	inhand_x_dimension = 64
	inhand_y_dimension = 64
