/obj/item/clothing/under/casualskirtblue
	name = "blue shirt with skirt"
	desc = "A casual blue shirt and black skirt."
	icon_state = "blueskirt"
	item_color = "blueskirt"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/casualskirtred
	name = "red shirt with skirt"
	desc = "A casual red shirt and black skirt."
	icon_state = "redskirt"
	item_color = "redskirt"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/whitedress1
	name = "white dress"
	desc = "A casual white dress."
	icon_state = "whitedress1"
	item_color = "whitedress1"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/whitedress2
	name = "white dress"
	desc = "A casual white dress."
	icon_state = "whitedress2"
	item_color = "whitedress2"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/bluedress1
	name = "white dress"
	desc = "A casual navy dress."
	icon_state = "bluedress1"
	item_color = "bluedress1"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/swimsuitblack1
	name = "black swimsuit"
	desc = "A one-piece swimsuit in black."
	icon_state = "swimsuitblack1"
	item_color = "swimsuitblack1"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/swimsuitwhite1
	name = "white swimsuit"
	desc = "A one-piece swimsuit in white."
	icon_state = "swimsuitwhite1"
	item_color = "swimsuitwhite1"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0