/obj/item/clothing/under/jadesuits/fancysuit1
	name = "fancy casual suit"
	desc = "More fancy than casual but whatever."
	icon_state = "assistant_formal"
	item_state = "gy_suit"
	item_color = "assistant_formal"
	can_adjust = 0

/obj/item/clothing/under/jadesuits/casual1
	name = "tacticool turtleneck"
	desc = "Probably a bit too casual."
	icon_state = "tactifool"
	item_state = "bl_suit"
	item_color = "tactifool"
	can_adjust = 0

/obj/item/clothing/under/jadesuits/casual2
	name = "black suit"
	desc = "Boring suit! Probably appropriate for bar staff too."
	icon_state = "blacksuit"
	item_state = "bar_suit"
	item_color = "blacksuit"
	can_adjust = 0
	alt_covers_chest = 1