///Under

/obj/item/clothing/under/maidblack1
	name = "black maid uniform"
	desc = "A black maid uniform, very fancy!"
	icon_state = "maidblack1"
	item_color = "maidblack1"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0
	maid_uniform = 1

/obj/item/clothing/under/maidblack2
	name = "black maid uniform"
	desc = "A black maid uniform, very fancy!"
	icon_state = "maidblack2"
	item_color = "maidblack2"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0
	maid_uniform = 1

/obj/item/clothing/under/maidblack3
	name = "black maid uniform"
	desc = "A black maid uniform, very fancy!"
	icon_state = "maidblack3"
	item_color = "maidblack3"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0
	maid_uniform = 1

/obj/item/clothing/under/maidblack4
	name = "black maid uniform"
	desc = "A black maid uniform, very fancy!"
	icon_state = "maidblack4"
	item_color = "maidblack4"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0
	maid_uniform = 1

/obj/item/clothing/under/maidblack5
	name = "black maid uniform"
	desc = "A black maid uniform, very fancy!"
	icon_state = "maidblack5"
	item_color = "maidblack5"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0
	maid_uniform = 1

/obj/item/clothing/under/maidblack6
	name = "black maid uniform"
	desc = "A black maid uniform with pink stripes!"
	icon_state = "maidblack6"
	item_color = "maidblack6"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0
	maid_uniform = 1

/obj/item/clothing/under/maidblack7
	name = "black maid uniform"
	desc = "A black maid uniform with bright green stripes!"
	icon_state = "maidblack7"
	item_color = "maidblack7"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0
	maid_uniform = 1






/obj/item/clothing/under/maidblue1
	name = "blue maid uniform"
	desc = "A blue maid uniform, extra fancy!"
	icon_state = "maidblue1"
	item_color = "maidblue1"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0
	maid_uniform = 1

/obj/item/clothing/under/maidblue2
	name = "blue maid uniform"
	desc = "A blue maid uniform, extra fancy!"
	icon_state = "maidblue2"
	item_color = "maidblue2"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0
	maid_uniform = 1

/obj/item/clothing/under/nurse1
	name = "nurse suit"
	desc = "A white nursesuit, suitable for chemists and doctors alike."
	icon_state = "nurse1"
	item_color = "nurse1"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0
	maid_uniform = 0 //not a maid

/obj/item/clothing/under/maidbase
	name = "maid dress"
	desc = "A plain black maid dress, with no apron. Plain but functional."
	icon_state = "maidbase"
	item_color = "maidbase"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0
	maid_uniform = 1

/obj/item/clothing/under/furisodeblack
	name = "black furisode kimono"
	desc = "A very elegant and formal dress with very long sleeves. The black coloration signifies that it is not actually intended for its usual purposes..."
	icon_state = "kappougibase"
	item_color = "kappougibase"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0
	maid_uniform = 1 //there is still plenty of maid things you can do with excessively long sleeves, just not housework...

/obj/item/clothing/under/kappougi1 //kappougi worn over a furisode kimono, talk about silly things!
	name = "kappougi"
	desc = "A black kimono with a large gown-like apron over it. You have much better protection against stains with this then the other maids do!"
	icon_state = "kappougi1"
	item_color = "kappougi1"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0
	maid_uniform = 1

/obj/item/clothing/under/kappougi2
	name = "short kappougi"
	desc = "A regular maid dress with a kappougi apron, why not? Easier to work in than a kimono, better stain protection than a regular apron, the best of both!"
	icon_state = "kappougi2"
	item_color = "kappougi2"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0
	maid_uniform = 1

/obj/item/clothing/under/maidkimono1 //probably the least practical maid uniform
	name = "maid furisode kimono"
	desc = "A black furisode kimono with a regular maid apron. All the movement restrictions of furisode kimono and an apron that is pretty much decoration, the worst of both! Atleast it looks good!"
	icon_state = "kimonomaid1"
	item_color = "kimonomaid1"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0
	maid_uniform = 1

/obj/item/clothing/under/suit1
	name = "charcoal suit"
	desc = "A black suit uniform."
	icon_state = "charcoal_suit"
	item_color = "charcoal_suit"
	can_adjust = 0

/obj/item/clothing/under/suit2
	name = "burgundy suit"
	desc = "A burgundy suit uniform, extra fancy!"
	icon_state = "burgundy_suit"
	item_color = "burgundy_suit"
	can_adjust = 0

/obj/item/clothing/under/suit3
	name = "navy suit"
	desc = "A navy suit uniform, fancy!"
	icon_state = "navy_suit"
	item_color = "navy_suit"
	can_adjust = 0



///Head

/obj/item/clothing/head/maidhead1
	name = "maid headdress"
	item_state = "maid_headdress1"
	icon_state = "maid_headdress1"
	desc = "What maids wear on the head. Why? Nobody knows."
	strip_delay = 10
	put_on_delay = 10
	maid_uniform = 1

/obj/item/clothing/head/maidhead2
	name = "maid headdress"
	item_state = "maid_headdress2"
	icon_state = "maid_headdress2"
	desc = "What maids wear on the head. Why? Nobody knows."
	strip_delay = 10
	put_on_delay = 10
	maid_uniform = 1
