///Under

/obj/item/clothing/under/maidblack1
	name = "black maid uniform"
	desc = "A black maid uniform, very fancy!"
	icon_state = "maidblack1"
	item_color = "maidblack1"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/maidblack2
	name = "black maid uniform"
	desc = "A black maid uniform, very fancy!"
	icon_state = "maidblack2"
	item_color = "maidblack2"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/maidblack3
	name = "black maid uniform"
	desc = "A black maid uniform, very fancy!"
	icon_state = "maidblack3"
	item_color = "maidblack3"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/maidblack4
	name = "black maid uniform"
	desc = "A black maid uniform, very fancy!"
	icon_state = "maidblack4"
	item_color = "maidblack4"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/maidblack5
	name = "black maid uniform"
	desc = "A black maid uniform, very fancy!"
	icon_state = "maidblack5"
	item_color = "maidblack5"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/maidblue1
	name = "blue maid uniform"
	desc = "A blue maid uniform, extra fancy!"
	icon_state = "maidblue1"
	item_color = "maidblue1"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/maidblue2
	name = "blue maid uniform"
	desc = "A blue maid uniform, extra fancy!"
	icon_state = "maidblue2"
	item_color = "maidblue2"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = 0

/obj/item/clothing/under/suit1
	name = "charcoal suit"
	desc = "A black suit uniform."
	icon_state = "charcoal_suit"
	item_color = "charcoal_suit"
	can_adjust = 0

/obj/item/clothing/under/suit2
	name = "burgundy suit"
	desc = "A burgundy suit uniform, extra fancy!"
	icon_state = "burgundy_suit"
	item_color = "burgundy_suit"
	can_adjust = 0

/obj/item/clothing/under/suit3
	name = "navy suit"
	desc = "A navy suit uniform, fancy!"
	icon_state = "navy_suit"
	item_color = "navy_suit"
	can_adjust = 0



///Head

/obj/item/clothing/head/maidhead1
	name = "maid headdress"
	item_state = "maid_headdress1"
	icon_state = "maid_headdress1"
	desc = "What maids wear on the head. Why? Nobody knows."
	strip_delay = 10
	put_on_delay = 10

/obj/item/clothing/head/maidhead2
	name = "maid headdress"
	item_state = "maid_headdress2"
	icon_state = "maid_headdress2"
	desc = "What maids wear on the head. Why? Nobody knows."
	strip_delay = 10
	put_on_delay = 10

