// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1494974959
DIR: _maps _maps\map_files _maps\map_files\debug _maps\map_files\generic _maps\map_files\jademansion _maps\RandomRuins\LavaRuins code code\__DEFINES code\__HELPERS code\_globalvars code\_globalvars\lists code\_onclick\hud code\controllers code\controllers\subsystem code\datums 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1383
WINDOW: code\datums\map_config.dm;code\_globalvars\genetics.dm;code\_globalvars\configuration.dm;code\_globalvars\lists\names.dm;code\_globalvars\logging.dm;code\_globalvars\game_modes.dm;code\_globalvars\sensitive.dm;code\controllers\subsystem\timer.dm;_maps\jademansion.dm
FILE: _maps\jademansion.dm
*/
// END_INTERNALS
