/turf/open/carpetred
	name = "carpet"
	desc = "Soft velvet carpeting. Feels good between your toes."
	icon = 'icons/turf/jadefloors.dmi'
	icon_state = "carpetred"

/turf/open/carpetred/carpetgrey
	icon_state = "carpetgrey"

/turf/open/carpetred/carpetblue
	icon_state = "carpetblue"


/turf/open/windowplating
	name = "window plating"
	desc = "A strong frame for a window, decorated with a wooden finish."
	icon = 'icons/turf/jadefloors.dmi'
	icon_state = "windowplating"

/turf/open/cavefloor
	icon = 'icons/turf/floors.dmi'
	icon_state = "outsidedirt"
	name = "\proper dirt"

/turf/open/tiles
	icon = 'icons/turf/jadefloors.dmi'
	icon_state = "wooden_tile"
	name = "\proper tile"

/turf/open/tiles/stonejadetile
	icon_state = "stone_tile"

/turf/open/tiles/redtile
	icon_state = "red_tile"

/turf/open/tiles/sandstonetile
	icon_state = "sandstone_tile"

/turf/open/tiles/woodentile
	icon_state = "wooden_tile"

/turf/open/tiles/darkstonetile
	icon_state = "darkstone_tile"
