

GLOBAL_LIST_INIT(bad_ideas_general_minor, list(/datum/bad_idea/confuse_talk, /datum/bad_idea/eccentric_outfit, /datum/bad_idea/no_work))

GLOBAL_LIST_INIT(bad_ideas_general_medium, list(/datum/bad_idea/mansion_owner, /datum/bad_idea/opposite, /datum/bad_idea/forced_hide_seek, /datum/bad_idea/trap, /datum/bad_idea/room_swapper))

GLOBAL_LIST_INIT(bad_ideas_general_verybad, list(/datum/bad_idea/doorlocker, /datum/bad_idea/too_clean, /datum/bad_idea/winter_miss, /datum/bad_idea/fortress))

GLOBAL_LIST_INIT(bad_ideas_general_extreme, list(/datum/bad_idea/poisonfood, /datum/bad_idea/acid, /datum/bad_idea/takeover, /datum/bad_idea/fighting))

//targetted

GLOBAL_LIST_INIT(bad_ideas_target_minor, list(/datum/bad_idea/lecture, /datum/bad_idea/follow, /datum/bad_idea/too_thin, /datum/bad_idea/riddle, /datum/bad_idea/be_me))

GLOBAL_LIST_INIT(bad_ideas_target_medium, list(/datum/bad_idea/frame_them, /datum/bad_idea/chemical_tests, /datum/bad_idea/pranking, /datum/bad_idea/personal_maid, /datum/bad_idea/get_stuff))

GLOBAL_LIST_INIT(bad_ideas_target_verybad, list(/datum/bad_idea/preventing_evil, /datum/bad_idea/teach_sadness, /datum/bad_idea/oni_catcher, /datum/bad_idea/wanted_criminal))

GLOBAL_LIST_INIT(bad_ideas_target_extreme, list(/datum/bad_idea/duel_honor, /datum/bad_idea/poisoners, /datum/bad_idea/fight_dirty))
