
#define ENGSEC			(1<<0)

#define HEADMAID			(1<<0)
#define MANSIONOWNER				(1<<1)
#define GUEST			(1<<2)
#define DETECTIVE			(1<<3)
#define OFFICER			(1<<4)
#define CHIEF				(1<<5)
#define ENGINEER			(1<<6)
#define ATMOSTECH		    (1<<7)
#define ROBOTICIST		(1<<8)
#define AI_JF				(1<<9)
#define CYBORG			(1<<10)


#define MEDSCI			(1<<1)

#define CUSTOM1				(1<<0)
#define CUSTOM2			(1<<1)
#define CUSTOM3			(1<<2)
#define CMO_JF				(1<<3)
#define DOCTOR			(1<<4)
#define GENETICIST		(1<<5)
#define VIROLOGIST		(1<<6)


#define CIVILIAN			(1<<2)

#define BUTLER				(1<<0)
#define DOWNSTAIRSMAID			(1<<1)
#define UPSTAIRSMAID			(1<<2)
#define GARDENER				(1<<3)
#define GUARD			(1<<4)
#define LIBRARIAN			(1<<5)
#define QUARTERMASTER		(1<<6)
#define CARGOTECH			(1<<7)
#define MINER				(1<<8)
#define LAWYER			(1<<9)
#define CHAPLAIN			(1<<10)
#define CLOWN				(1<<11)
#define MIME				(1<<12)
#define ASSISTANT			(1<<13)