/datum/job/customjob1
	title = "Custom Job1"
	flag = CUSTOM1
	department_flag = MEDSCI
	faction = ""
	total_positions = 0
	spawn_positions = 0
	supervisors = "nobody but yourself"
	selection_color = "#dddddd"

	outfit = /datum/outfit/job/customjob1

	access = list()
	minimal_access = list()

/datum/outfit/job/customjob1
	name = "Custom Job1"
	jobtype = /datum/job/customjob1

/datum/job/customjob2
	title = "Custom Job2"
	flag = CUSTOM2
	department_flag = MEDSCI
	faction = ""
	total_positions = 0
	spawn_positions = 0
	supervisors = "nobody but yourself"
	selection_color = "#dddddd"

	outfit = /datum/outfit/job/customjob2

	access = list()
	minimal_access = list()

/datum/outfit/job/customjob2
	name = "Custom Job2"
	jobtype = /datum/job/customjob2

/datum/job/customjob3
	title = "Custom Job3"
	flag = CUSTOM3
	department_flag = MEDSCI
	faction = ""
	total_positions = 0
	spawn_positions = 0
	supervisors = "nobody but yourself"
	selection_color = "#dddddd"

	outfit = /datum/outfit/job/customjob3

	access = list()
	minimal_access = list()

/datum/outfit/job/customjob3
	name = "Custom Job3"
	jobtype = /datum/job/customjob3