"aa" = (/turf/closed/outsiderock/rock2,/area/outside)
"ab" = (/turf/open/stairs/moving/westup,/area/outside)
"ac" = (/turf/open/stairs/west,/area/outside)
"ad" = (/turf/open/stairs/east,/area/outside)
"ae" = (/turf/open/stairs/moving/eastup,/area/outside)
"af" = (/turf/open/outside/sand,/area/outside)
"ag" = (/turf/closed/jadewall,/area/outside)
"ah" = (/turf/open/floor/wood,/area/outside)
"ai" = (/obj/structure/window/paperframe,/turf/open/tiles/woodentile,/area/outside)
"aj" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/outside)
"ak" = (/obj/structure/mineral_door/wood/lock/whitewood,/turf/open/floor/plasteel/white,/area/outside)
"al" = (/obj/structure/chair/wood/normal{dir = 1; icon_state = "wooden_chair"; tag = ""},/turf/open/floor/carpet,/area/outside)
"am" = (/obj/structure/chair/wood/normal{dir = 1; icon_state = "wooden_chair"; tag = ""},/turf/open/carpetred,/area/outside)
"an" = (/turf/open/stairs/moving/westdown,/area/outside)
"ao" = (/turf/open/floor/plasteel/white,/area/outside)
"ap" = (/obj/machinery/shower,/turf/open/floor/plasteel/white,/area/outside)
"aq" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/turf/open/carpetred,/area/outside)
"ar" = (/turf/open/floor/carpet,/area/outside)
"as" = (/turf/open/carpetred,/area/outside)
"at" = (/obj/machinery/photocopier,/turf/open/floor/wood,/area/outside)
"au" = (/obj/machinery/shower{dir = 4},/turf/open/floor/plasteel/white,/area/outside)
"av" = (/obj/structure/filingcabinet/chestdrawer,/turf/open/floor/wood,/area/outside)
"aw" = (/obj/machinery/light,/obj/structure/closet/jademansion/officesupplies,/turf/open/floor/wood,/area/outside)
"ax" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/obj/structure/toilet{dir = 1},/turf/open/floor/plasteel/white,/area/outside)
"ay" = (/obj/structure/toilet{dir = 1},/turf/open/floor/plasteel/white,/area/outside)
"az" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/wood,/area/outside)
"aA" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/wood,/area/outside)
"aB" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/floor/wood,/area/outside)
"aC" = (/obj/structure/largepotplant/yucapalm,/turf/open/tiles/redtile,/area/outside)
"aD" = (/obj/structure/chair/wood/normal,/turf/open/tiles/redtile,/area/outside)
"aE" = (/obj/structure/table/glass,/turf/open/floor/plasteel/white,/area/outside)
"aF" = (/obj/machinery/chem_dispenser,/turf/open/floor/plasteel/white,/area/outside)
"aG" = (/obj/machinery/chem_master,/turf/open/floor/plasteel/white,/area/outside)
"aH" = (/obj/structure/table,/obj/structure/bedsheetbin,/turf/open/floor/plasteel/white,/area/outside)
"aI" = (/obj/structure/table,/turf/open/floor/plasteel/white,/area/outside)
"aJ" = (/obj/machinery/washing_machine,/turf/open/floor/plasteel/white,/area/outside)
"aK" = (/obj/structure/rack,/turf/open/floor/wood,/area/outside)
"aL" = (/turf/open/tiles/redtile,/area/outside)
"aM" = (/obj/machinery/light,/obj/structure/rack,/turf/open/floor/wood,/area/outside)
"aN" = (/obj/machinery/chem_heater,/turf/open/floor/plasteel/white,/area/outside)
"aO" = (/obj/structure/mineral_door/wood/lock/paper,/turf/open/floor/wood,/area/outside)
"aP" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/outside)
"aQ" = (/obj/structure/closet/jademansion/maids,/turf/open/floor/wood,/area/outside)
"aR" = (/obj/structure/closet/jademansion/medicalclothes,/turf/open/floor/wood,/area/outside)
"aS" = (/obj/structure/closet/jademansion/casualdresses1,/turf/open/floor/wood,/area/outside)
"aT" = (/obj/structure/closet/jademansion/casualsuits1,/turf/open/floor/wood,/area/outside)
"aU" = (/turf/closed/outsidepines/top,/area/outside)
"aV" = (/turf/open/tiles/stonejadetile,/area/outside)
"aW" = (/obj/structure/piano,/turf/open/tiles/stonejadetile,/area/outside)
"aX" = (/obj/structure/chair/wood/normal{dir = 8; icon_state = "wooden_chair"; tag = ""},/turf/open/tiles/stonejadetile,/area/outside)
"aY" = (/turf/open/cavefloor,/area/outside)
"aZ" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/cavefloor,/area/outside)
"ba" = (/turf/closed/outsidepines,/area/outside)
"bb" = (/turf/closed/outsidepines/bottom,/area/outside)
"bc" = (/obj/machinery/light,/obj/structure/closet/jademansion/casualsuits2,/turf/open/carpetred,/area/outside)
"bd" = (/obj/structure/closet/jademansion/casualdresses2,/turf/open/carpetred,/area/outside)
"be" = (/obj/structure/closet/jademansion/casualgeneric1,/turf/open/floor/wood,/area/outside)
"bf" = (/turf/open/water,/area/outside)
"bg" = (/obj/structure/dresser,/turf/open/carpetred,/area/outside)
"bh" = (/obj/machinery/light,/turf/open/floor/wood,/area/outside)
"bi" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/water,/area/outside)
"bj" = (/obj/structure/largepotplant/yucapalm,/turf/open/carpetred,/area/outside)
"bk" = (/obj/structure/mineral_door/wood/lock/paper,/turf/open/carpetred,/area/outside)
"bl" = (/obj/machinery/light,/turf/open/carpetred,/area/outside)
"bm" = (/obj/structure/rack,/turf/open/carpetred,/area/outside)
"bn" = (/turf/open/floor/plasteel/rockvault,/area/outside)
"bo" = (/obj/structure/mineral_door/wood/lock/whitewood,/turf/open/floor/wood,/area/outside)
"bp" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/floor/plasteel/rockvault,/area/outside)
"bq" = (/obj/structure/largepotplant/yucapalm,/turf/open/floor/wood,/area/outside)
"br" = (/obj/machinery/vending/autodrobe/jade,/turf/open/floor/wood,/area/outside)
"bs" = (/obj/structure/jadelibrary/bookcase,/turf/open/floor/wood,/area/outside)
"bt" = (/obj/machinery/light,/turf/open/cavefloor,/area/outside)
"bu" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/floor/plasteel/white,/area/outside)
"bv" = (/obj/structure/rack,/turf/open/floor/plasteel/white,/area/outside)
"bw" = (/obj/structure/closet/jademansion/swimmingm,/turf/open/floor/plasteel/white,/area/outside)
"bx" = (/obj/structure/closet/jademansion/swimmingw,/turf/open/floor/plasteel/white,/area/outside)
"by" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/carpetred,/area/outside)
"bz" = (/obj/machinery/light,/turf/open/floor/plasteel/rockvault,/area/outside)
"bA" = (/obj/structure/chair/wood/normal,/turf/open/floor/wood,/area/outside)
"bB" = (/turf/open/stairs/moving/eastdown,/area/outside)
"bC" = (/obj/structure/dresser,/turf/open/floor/wood,/area/outside)
"bD" = (/obj/structure/table/wood,/obj/item/weapon/lipstick/random,/obj/item/weapon/lipstick/random,/obj/item/weapon/lipstick/random,/obj/item/weapon/lipstick,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/wood,/area/outside)
"bE" = (/turf/open/hole/outside,/area/outside)
"bF" = (/turf/open/outside/roofing/tile,/area/outside)
"bG" = (/turf/open/outside/roofing/north,/area/outside)
"bH" = (/turf/open/outside/roofing/east,/area/outside)
"bI" = (/obj/structure/largepotplant/cherryblossom,/turf/open/floor/wood,/area/outside)
"bJ" = (/obj/structure/closet/jademansion/medicalroom,/turf/open/floor/plasteel/white,/area/outside)
"bK" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/obj/structure/closet/jademansion/othermedsupplies,/turf/open/floor/plasteel/white,/area/outside)
"bL" = (/obj/machinery/sleeper/survival_pod,/turf/open/floor/plasteel/white,/area/outside)
"bM" = (/obj/structure/chair,/turf/open/floor/plasteel/white,/area/outside)
"bN" = (/obj/structure/table/wood/fancy,/turf/open/tiles/redtile,/area/outside)
"bO" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/obj/structure/table,/turf/open/floor/plasteel/white,/area/outside)
"bP" = (/obj/machinery/processor,/turf/open/floor/plasteel/white,/area/outside)
"bQ" = (/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/plasteel/white,/area/outside)
"bR" = (/obj/structure/closet/crate/bin,/turf/open/floor/plasteel/white,/area/outside)
"bS" = (/obj/structure/mineral_door/wood/lock/owner,/turf/open/floor/wood,/area/outside)
"bT" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/peppermill,/turf/open/floor/plasteel/white,/area/outside)
"bU" = (/obj/machinery/chem_master/condimaster,/turf/open/floor/plasteel/white,/area/outside)
"bV" = (/obj/structure/chair/wood/normal{dir = 1; icon_state = "wooden_chair"; tag = ""},/turf/open/tiles/redtile,/area/outside)
"bW" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/obj/machinery/deepfryer,/turf/open/floor/plasteel/white,/area/outside)
"bX" = (/obj/structure/table,/obj/item/weapon/storage/bag/tray,/obj/item/weapon/storage/bag/tray,/turf/open/floor/plasteel/white,/area/outside)
"bY" = (/obj/structure/closet/jademansion/kitchensupplies,/turf/open/floor/plasteel/white,/area/outside)
"bZ" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/saltshaker,/turf/open/floor/plasteel/white,/area/outside)
"ca" = (/obj/structure/closet/jademansion/kitchen,/turf/open/floor/plasteel/white,/area/outside)
"cb" = (/obj/effect/landmark/start/gardener,/turf/open/floor/plasteel/white,/area/outside)
"cc" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/soysauce,/turf/open/floor/plasteel/white,/area/outside)
"cd" = (/obj/structure/table,/obj/machinery/reagentgrinder,/turf/open/floor/plasteel/white,/area/outside)
"ce" = (/obj/structure/sink{dir = 4},/turf/open/floor/plasteel/white,/area/outside)
"cf" = (/obj/machinery/biogenerator,/turf/open/floor/plasteel/white,/area/outside)
"cg" = (/obj/structure/table,/obj/machinery/juicer,/turf/open/floor/plasteel/white,/area/outside)
"ch" = (/obj/structure/largepotplant,/turf/open/floor/wood,/area/outside)
"ci" = (/obj/machinery/vending/cigarette,/turf/open/floor/wood,/area/outside)
"cj" = (/obj/machinery/vending/boozeomat/jade,/turf/open/floor/wood,/area/outside)
"ck" = (/obj/structure/table/wood,/obj/machinery/chem_dispenser/drinks,/turf/open/floor/wood,/area/outside)
"cl" = (/obj/structure/table/wood,/obj/machinery/chem_dispenser/drinks/beer,/turf/open/floor/wood,/area/outside)
"cm" = (/obj/structure/table/wood,/turf/open/carpetred,/area/outside)
"cn" = (/turf/open/outside/roofing/west,/area/outside)
"co" = (/turf/open/hole,/area/outside)
"cp" = (/turf/open/stairs/moving/northup,/area/outside)
"cq" = (/turf/open/stairs/north,/area/outside)
"cr" = (/turf/open/outside/roofing,/area/outside)
"cs" = (/obj/structure/jadelibrary/bookcase,/turf/open/carpetred,/area/outside)
"ct" = (/turf/open/stairs/moving/northdown,/area/outside)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafagagafafafafagagafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafagahahahahahahagafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafagahahahahahahagafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafaaaaaaafafafafafafafafagahahahahahahagafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafaaaaaaaaaaagagagagagagagagagahaiaiahagagagagagagagagagagagagagagagagagafafafafafafafafafafaf
afafafafafafafafafafafafafafaaaaahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagafafafafafafafafafafaf
afafafafafafafafafafafafafafaaaaahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagafafafafafafafafafafaf
afafafafafafafafafafafafafafaaagahahaiajajajajajagagagagahaiaiahagagagagagakagagagagagagagagahahagafafafafafafafafafafaf
afafafafafafafafafafafafafaaaaagahahaialalamamamagabacahahahahahahacanagaoaoaoaoaoagapapapagahahagafafafafafafafafafafaf
afafafafafafafafafafafafafaaaaagahahaiaqarasasasagabacahahahahahahacanagaoaoaoaoaoakaoaoaoagahahagafafafafafafafafafafaf
afafafafafafafafafafafafafaaaaagahahaiatahahahahagagagagahaiaiahagagagagakagakagakagauaoaoagahahagafafafafafafafafafafaf
afafafafafafafafafafafafafaaaaagahahahahahavawahagahahahahahahahahahahagaxagayagayagauaoaoagahahagafafafafafafafafafafaf
afafafafafafafafafafafafafaaaaagahahagagagagagahagazahahahahahahahahaAagagagagagagagagagagagahahagafafafafafafafafafafaf
afafafafafafafafafafafafafafaaagahahagahahahaBahagahahaCaDaDaDaDaCahahagaEaFaGaoaHaIaJaJaJagahahagafafafafafafafafafafaf
afafafafafafafafafafafafafaaaaagahahagahaKahaKahagahahaLaDaDaDaDaLahahagaEaoaoaoaIaoaoaoaoakahahagafafafafafafafafafafaf
afafafafafafafafafafafafafaaaaagahahagahaKahaMahagazahaLaDaDaDaDaLahaAagaNaoaoaoaoaoaoaoaoakahahagafafafafafafafafafafaf
afafafafafafafafafafafafafaaaaagahahagagagagagagagahahaCaDaDaDaDaCahahagagagagagagagakakagagahahagafafafafafafafafafafaf
afafafafafafafafafafafafafaaaaagasasahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagafafafafafafafafafafaf
afafafafafafafafafafafafaaaaaaagasasahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagaaafafafafafafafafafaf
afafafafafafafafafafafaaaaaaaaagasasagagaOagagagagaiaiaPaPaPaPaPaPaiaiagaiaiaiaiaiaiaiaiagagahahagaaafafafafafafafafafaf
afafafafafafafafafafafaaaaaaaaagasasaiaQahaRaSaTagaUaUaUaVaWaXaVaUaUaUagaYaUaYaYaYaYaYaYaZagahahagaaaaafafafafafafafafaf
afafafafafafafafafafafaaaaaaaaagasasaiasasasasasagbababaaVaVaVaVbababaagaYbbaYaYaYaYaYaYaYaiahahagaaaaafafafafafafafafaf
afafafafafafafafafafafafaaaaaaagasasaiasasbcbdbeagbababaahahahahbababaagbfbfbfbfbfbfbfaYaUaiahahagaaaaafafafafafafafafaf
afafafafafafafafafafafafaaaaaaagasasaiasasagaiaiagbbbbbbahahahahbbbbbbagbfbfbfbfbfbfbfaYbaaiahahagaaaaafafafafafafafafaf
afafafafafafafafafafafafafaaaaagasasaiasasaiasbgagagagagbhahahbhagagagagbibfbfbfbfbfbfaYbbaiahahagaaaaafafafafafafafafaf
afafafafafafafafafafafafafaaaaagasasaibjasbkblbmagbnbnagagboboagagbnbnagaUbfbfbfbfbfbfaYaYaiahahagaaaaafafafafafafafafaf
afafafafafafafafafafafafafaaaaagasasagagagagagagagbnbnbnbpbnbnbpbnbnbnagbaaUbfbfbfbfbfaYaYaiahahagaaaaafafafafafafafafaf
afafafafafafafafafafafaaaaaaaaagasasaibqbrbsbsahagbnbnbnbnbnbnbnbnbnbnagbbbbbtbfbfbfbfaYbtaiahahagaaaaaaaaafafafafafafaf
afafafafafafafafafafafaaaaaaaaagasasaiahasasasahbnbnbnbnbnbnbnbnbnbnbnagagagagagagagagakagagahahagaaaaaaaaafafafafafafaf
afafafafafafafafafafafaaaaaaaaagasasaiahasblasahagbnbnbnbnbnbnbnbnbnbnagbubvagaobwbxbuaoaoagahahagaaaaaaafafafafafafafaf
afafafafafafafafafafafaaaaaaaaagasasaiahbyagaiaiagbnbzbnbnbnbnbnbnbzbnagaoaoakaoaoaoaoaoaoagahahagaaaaaaafafafafafafafaf
afafafafafafafafafafafaaaaaaaaagasasaiahasaiasaKagagagagagagagagagagagagagagagaoaoaoaoaoaoakahahagaaaaaaafafafafafafafaf
afafafafafafafafafafafaaaaaaaaagasasbkahasbkasbAagbBadaBahahahahaBadaeagbubvagaoaoaoaoaoaoagahahagaaaaaaafafafafafafafaf
afafafafafafafafafafafafaaaaaaagasasaibqahagbCbDagbBadahahahahahahadaeagaoaoakaoaoaoaoaoaoagahahagaaaaaaafafafafafafafaf
afafafafafafafafafafafafaaaaaaagasasagaiaiagagagagagagahahaiaiahahagagagagagagagagagakakagagahahagaaaaaaafafafafafafafaf
afafafafafafafafafafafafaaaaaaagasasaBahahahahahahaBahahahahahahahahaBahahahahahaBahahahahaBahahagaaaaaaafafafafafafafaf
afafafafafafafafafafafafaaaaaaagasasahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagaaaaaaafafafafafafafaf
afafafafafafafafafafafafafaaaaagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagaaaaaaafafafafafafafaf
afafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafaf
afafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafafaf
afafafafafafafafafafafafafafafaaaaaaaaafafafafaaaaaaaaaaafafafafafafaaaaaaaaafafafafaaaaaaaaaaaaaaaaafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
"}

(1,1,3) = {"
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFbFbFbFbFbFbFbFbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFbFbFbFbFbFbFbFbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFbFbFbFbFbFbFbFbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEafafafbEbEbEbEbEbEbEbEbFbFbFbFbFbFbFbFbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEafafafafagagaPaPaPagagagagagagagagaPaPaPagagaPaPaPagagaPaPaPagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafagahahahahahacanagabacahahahahahahahahahahahahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafbabaafafaPahahahahahacanagabacahahahahahahahahahahahahahahahahaPbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafbabaafafaPahahaPahahagagagagagahahaiaiagagaOagagagagagagagahahaPbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafaPahahaPahahahahahahahahahahahagbIahbAbAagbJaobKagahahaPbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafagahahaPahahahahahahahahahahahagahahahahakaoaoaoagahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEafafafafagahahaiaiaiaiaiaiaiaiaiagahahagahahahahagbLaobMagahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafaPahahaibqahahahahahahbqagazahagbIahajajagbLaoaEagahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafaPahahaiahaLaLaDaDaLaLahagahahagagagagagagagagagagahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafaPahahaiahaLbNbNbNbNaLahagahahaiaobObPbQbQaIbObRaPahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafagahahbSahaLbNbNbNbNaLahagahahakaoaoaoaoaoaoaoaNaPahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEafafbabaafafagahahaiahaLbNbNbNbNaLahbSahahaiaIaoaobTaIaoaobUaPahahagafafafafbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEafafafbaafafafaPahahaiahaLaLbVbVaLaLahagahahagbWaoaobXaIaoaoaFaPahahagafafafafbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEafafafbaafafafaPahahaibqahahahahahahbqagahahaibYaoaobZaIaoaoaoagahahagafafafafafbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEafafafafafafafaPahahaiaiaiaiaiaiaiaiaiagazahaicaaocbaIccaoaoaoakahahagafafafafafbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEafafbabaafafagahahaPbqahahahahahahbqagahahaPaoaoaoaoaoaoaocdagahahagafafafafafbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEafafbabaafafagahahaPahaLaLaLaLaLaLahagahahaPaoaoaocecfaoaocgagahahagafafafafafbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafbabaafafaPahahaPahaLaLaLaLaLaLahagahahagaiaiakagagaPaPagagahahagafafafafafbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafaPahahaPahaLaLaLaLaLaLahagahahajchahahahcicjckclaiahahagafafafafafbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafaPahahaPahaLaLaLaLaLaLahagahahahahahahahahahahahaiahahagafafafafafbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEafafafbaafafafaPahahaPahaLaLaLaLaLaLahagazahajajajajajajajajajaiahahagafafafafafafafbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEafbababaafafafagahahaPahaLaLaLaLaLaLahagahahaLaLaLaLaLaLaLaLaLaiahahagafafafafafafafbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEafbababaafafafagahahaPahaLaLaLaLaLaLahaPahahahahahahahahahahahahahahagafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEafbababaafafafaPahahaPbqahahahahahahbqaPahahahahahahahahahahahahahahagafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEafbababaafafafaPahahaPaPaPagbSagaPaPaPaPahahagagagahahagagagascmcmasaPafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEafafafafafafafaPahahahahahahahahahahahahahahagbBadahahadaeagascmcmasaPafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEafafafafafafagahahahahahahahahahahahahahahagbBadahahadaeagasasasasagafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEafafafafafafagagaPaPaPagagagagagagagagagagagagagaPaPagagagagaPaPagagafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafafafafafafafafafafafafbEbEbEafafafafafafafafafafafafafafafafafafbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEafafafafbEbEbEbEafafafafafbEbEbEbEbEbEafafafafbEbEbEbEafafafafafafafafbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
"}

(1,1,4) = {"
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcnbFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncnbFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagagaPaPaPagagagagagagagagaPaPaPagagaPaPaPagagaPaPaPagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahahahahahahacanagabacahahahahahahahahahahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnaPahahahahahahahacanagabacahahahahahahahahahahahahahahaPbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnaPahahaicocoahahagagagagagahahaiaiaiaiahaiaiaiaiaiahahaPbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnaPahahaicocoahahahahahahahahahaiahahahahahahahahaiahahaPbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahaicocoahahahahahahahahahaiahahahahahahahahaiahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahaiaiaiaiaiaiahaiaiaiaiagagahahahahahahahahaiahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnaPahahaiahahahahahahahahahcocoaiahahahahahahahahaiahahaPbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnaPahahaiahahahahahahahahahcocoaiahahahahahahahahaiahahaPbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnaPahahagaiaiaiaiagahahahahcocoaiahahahahahahahahaiahahaPbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahahahahahahaiahahahahcocoaiahahahahahahahahaiahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahahahahahahagaiaiahaiaiaiaiahahahahahahahahaiahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnaPaPaPaPaPaPahahaiahahahahahaiahahahahahahahahahaiahahaPbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnbFbFbFbFbFaPahahaiahasasasahaiahahahahahahahahahaiahahaPbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnbFbFbFbFbFaPahahaiahasasasahaiahahahahahahahahahaiahahaPbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnbFbFbFbFbFaPahahaiahasasasahaiahahahahahahahahahaiahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnaPaPaPaPaPaPahahahahasasasahaiahahahahahahaiaiaiagahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahahahahahahaiahasasasahaiahahahahahahaiahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnaPahahahahahahahaiahahahahahaiahahahahahahaiahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnaPahahagaiaiaiaiagaiaiaiaiaiagahahahahahahaiahahagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnaPahahaiahahahahahahahahahahaiahahahahahahaiahahagcpcpagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahaiahasasasasasasasasahaiahahaiaiahaiaiahahagcqcqagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahaiahasasasasasasasasahaiahahaiahahahahahahagahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnaPahahaiahahahahahahahahahahaiahahaiahahahahahahagahahaPbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnaPahahagaiaiaiaiaiaiahaiaiaiagaiaiagahahagagagahagahahaPbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnaPahahahahahahahahahahahahahahahahahahahagbBadahahahahaPbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahahahahahahahahahahahahahahahahahahagbBadahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagagaPaPaPagagaPaPaPagagaPaPaPagagaPaPaPagagagaPaPaPagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncnbFcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrbFbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcnbFcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrbFbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrbFbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
"}

(1,1,5) = {"
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcnbFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncnbFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagagagagagagagagagagagagagagagagagagagagagagagagagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahahahahahahahahacanagahahahahahahahahaiahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahahahahahahahahacanagahasasasasasasahaiahasasasasagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahaiaiaiaiahaiaiagagagahasasasasasasahaiahasasasasagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahaiahahahahahahahahaiahahahahahasasahaiahasasasasagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahaiahasasasasasasahaiahasasasahasasahaiahasasasasagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahaiahasasasasasasahaiahasasasahasasahaiahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahaiahasasasasasasahaiahasasasahasasahaiahaiaiaiaiagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahaiahasasasasasasahaiahasasasahahahahahahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahaiahasasasasasasahaiahasasasahahahahahahasasasasagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahaiahasasasasasasahaiahasasasahahahahahahasasasasagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahaiahahahahahahahahaiahahahahahahahahahahasasasasagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahaiaiaiaiahaiaiaiaiaiaiaiahaiaiaiaiaiaiahasasasasagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahahahahahahahahahahahahahahahahahahahaiahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahahahahahahahahahahahahahahahahahahahaiaiaiagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiagahahaiahahagcpcpagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahahbsahbsbsahbsbsbsahbsbsahbsbsaiahahaiahahagcqcqagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahasascsasasasasasasasasasasasasahaiahahahahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahasasasasasasascmasasascscsasasbsaiahahahahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahasasascmascsascscscsascscsasasbsaiahahaiaiaiagcqcqagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahasasasasasasasasasasascscsasasahahahahbsbsajagctctagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagajasasasasasasascmcmcmasasasasasasasasasasasahagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagajasascmcscsasascmcmcmasasasasasasasasasasasahbsajajagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbsasascmcscsasasasasasascscsasascscsascmcmasasasasajagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbsasasascscsasascscsasascscsasasasasascmcmasasasasahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahasasasasasasasasasasascscsasasasasasasasasasasasahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbsbsbsahahahahahajbsajajbsbsahbsbsajajahahahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagagagagagagagagagagagagagagagagagagagagagagagagagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncnbFcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrbFbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcnbFcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrbFbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrbFbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
"}

(1,1,6) = {"
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcnbFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncnbFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagagagagagagagagagagagagagagagagagagagagagagagagagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEahahbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEahahahahbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEahahahahahahbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagagagagaPaPaPbEbEbEahahahahahahahahbEbEbEaPaPaPaiaiaiagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagcpcpagahahaPbEbEahahahahaLaLahahahahbEbEaPahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagcqcqagahahahahahahahahaLaLaLaLahahahahahahahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahahahahahahahahahahaLaLaLaLahahahahahahahahagcqcqagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagahahahahahaPbEbEahahahahaLaLahahahahbEbEaPahahagctctagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagaiaiaiaPaPaPbEbEbEahahahahahahahahbEbEbEaPaPaPagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEahahahahahahbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEahahahahbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEahahbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagagagagagagagagagagagagagagagagagagagagagagagagagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncnbFcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrbFbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcnbFcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrbFbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrbFbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
"}

(1,1,7) = {"
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcnbFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncnbFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagagagagagagagagagagagagagagagagagagagagagagagagagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagcqcqagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagctctagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagagagagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncncnagagagagagagagagagagagagagagagagagagagagagagagagagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcncnbFcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrbFbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcnbFcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrbFbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrbFbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
"}
