"aa" = (/turf/closed/outsiderock/rock2,/area/outside)
"ab" = (/turf/open/stairs/moving/westup,/area/outside)
"ac" = (/turf/open/stairs/west,/area/outside)
"ad" = (/turf/open/stairs/east,/area/outside)
"ae" = (/turf/open/stairs/moving/eastup,/area/outside)
"af" = (/turf/open/outside/sand,/area/outside)
"ag" = (/turf/closed/jadewall,/area/outside)
"ah" = (/turf/open/floor/wood,/area/outside)
"ai" = (/turf/open/carpetred,/area/outside)
"aj" = (/obj/effect/landmark/latejoin,/turf/open/carpetred,/area/outside)
"ak" = (/obj/machinery/light,/turf/open/floor/wood,/area/outside)
"al" = (/obj/structure/window/paperframe,/turf/open/tiles/woodentile,/area/outside)
"am" = (/obj/structure/table/wood,/turf/open/floor/wood,/area/outside)
"an" = (/obj/structure/mineral_door/wood/lock/whitewood,/turf/open/floor/plasteel/white,/area/outside)
"ao" = (/obj/structure/chair/wood/normal{dir = 1; icon_state = "wooden_chair"; tag = ""},/turf/open/carpetred,/area/outside)
"ap" = (/turf/open/stairs/moving/westdown,/area/outside)
"aq" = (/turf/open/floor/plasteel/white,/area/outside)
"ar" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/floor/plasteel/white,/area/outside)
"as" = (/obj/machinery/shower,/turf/open/floor/plasteel/white,/area/outside)
"at" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/turf/open/carpetred,/area/outside)
"au" = (/obj/machinery/photocopier,/turf/open/floor/wood,/area/outside)
"av" = (/obj/machinery/shower{dir = 4},/turf/open/floor/plasteel/white,/area/outside)
"aw" = (/obj/structure/filingcabinet/chestdrawer,/turf/open/floor/wood,/area/outside)
"ax" = (/obj/machinery/light,/obj/structure/closet/jademansion/officesupplies,/turf/open/floor/wood,/area/outside)
"ay" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/obj/structure/toilet{dir = 1},/turf/open/floor/plasteel/white,/area/outside)
"az" = (/obj/structure/toilet{dir = 1},/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/plasteel/white,/area/outside)
"aA" = (/obj/machinery/light,/turf/open/floor/plasteel/white,/area/outside)
"aB" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/floor/wood,/area/outside)
"aC" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/wood,/area/outside)
"aD" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/floor/wood,/area/outside)
"aE" = (/obj/structure/largepotplant/yucapalm,/turf/open/tiles/redtile,/area/outside)
"aF" = (/obj/structure/chair/wood/normal,/turf/open/tiles/redtile,/area/outside)
"aG" = (/obj/structure/table/glass,/turf/open/floor/plasteel/white,/area/outside)
"aH" = (/obj/machinery/chem_dispenser,/turf/open/floor/plasteel/white,/area/outside)
"aI" = (/obj/machinery/chem_master,/turf/open/floor/plasteel/white,/area/outside)
"aJ" = (/obj/structure/table,/obj/structure/bedsheetbin,/turf/open/floor/plasteel/white,/area/outside)
"aK" = (/obj/structure/table,/turf/open/floor/plasteel/white,/area/outside)
"aL" = (/obj/machinery/washing_machine,/turf/open/floor/plasteel/white,/area/outside)
"aM" = (/obj/structure/rack,/turf/open/floor/wood,/area/outside)
"aN" = (/turf/open/tiles/redtile,/area/outside)
"aO" = (/obj/machinery/light,/obj/structure/rack,/turf/open/floor/wood,/area/outside)
"aP" = (/obj/machinery/chem_heater,/turf/open/floor/plasteel/white,/area/outside)
"aQ" = (/obj/structure/mineral_door/wood/lock/paper,/turf/open/floor/wood,/area/outside)
"aR" = (/obj/structure/window/reinforced/fulltile,/turf/open/windowplating,/area/outside)
"aS" = (/obj/structure/closet/jademansion/maids,/turf/open/floor/wood,/area/outside)
"aT" = (/obj/structure/closet/jademansion/medicalclothes,/turf/open/floor/wood,/area/outside)
"aU" = (/obj/structure/closet/jademansion/casualdresses1,/turf/open/floor/wood,/area/outside)
"aV" = (/obj/structure/closet/jademansion/casualsuits1,/turf/open/floor/wood,/area/outside)
"aW" = (/turf/closed/outsidepines/top,/area/outside)
"aX" = (/turf/open/tiles/stonejadetile,/area/outside)
"aY" = (/obj/structure/piano,/turf/open/tiles/stonejadetile,/area/outside)
"aZ" = (/obj/structure/chair/wood/normal{dir = 8; icon_state = "wooden_chair"; tag = ""},/turf/open/tiles/stonejadetile,/area/outside)
"ba" = (/turf/open/cavefloor,/area/outside)
"bb" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/cavefloor,/area/outside)
"bc" = (/turf/closed/outsidepines,/area/outside)
"bd" = (/turf/closed/outsidepines/bottom,/area/outside)
"be" = (/obj/machinery/light,/obj/structure/closet/jademansion/casualsuits2,/turf/open/carpetred,/area/outside)
"bf" = (/obj/structure/closet/jademansion/casualdresses2,/turf/open/carpetred,/area/outside)
"bg" = (/obj/structure/closet/jademansion/casualgeneric1,/turf/open/floor/wood,/area/outside)
"bh" = (/turf/open/water,/area/outside)
"bi" = (/obj/structure/dresser,/turf/open/carpetred,/area/outside)
"bj" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/open/water,/area/outside)
"bk" = (/obj/structure/largepotplant/yucapalm,/turf/open/carpetred,/area/outside)
"bl" = (/obj/structure/mineral_door/wood/lock/paper,/turf/open/carpetred,/area/outside)
"bm" = (/obj/machinery/light,/turf/open/carpetred,/area/outside)
"bn" = (/obj/structure/rack,/turf/open/carpetred,/area/outside)
"bo" = (/turf/open/floor/plasteel/rockvault,/area/outside)
"bp" = (/obj/structure/mineral_door/wood/lock/whitewood,/turf/open/floor/wood,/area/outside)
"bq" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/floor/plasteel/rockvault,/area/outside)
"br" = (/obj/structure/largepotplant/yucapalm,/turf/open/floor/wood,/area/outside)
"bs" = (/obj/machinery/vending/autodrobe/jade,/turf/open/floor/wood,/area/outside)
"bt" = (/obj/structure/jadelibrary/bookcase,/turf/open/floor/wood,/area/outside)
"bu" = (/obj/machinery/light,/turf/open/cavefloor,/area/outside)
"bv" = (/obj/structure/rack,/turf/open/floor/plasteel/white,/area/outside)
"bw" = (/obj/structure/closet/jademansion/swimmingm,/turf/open/floor/plasteel/white,/area/outside)
"bx" = (/obj/structure/closet/jademansion/swimmingw,/turf/open/floor/plasteel/white,/area/outside)
"by" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/carpetred,/area/outside)
"bz" = (/obj/machinery/light,/turf/open/floor/plasteel/rockvault,/area/outside)
"bA" = (/obj/structure/chair/wood/normal,/turf/open/floor/wood,/area/outside)
"bB" = (/turf/open/stairs/moving/eastdown,/area/outside)
"bC" = (/obj/structure/dresser,/turf/open/floor/wood,/area/outside)
"bD" = (/obj/structure/table/wood,/obj/item/weapon/lipstick/random,/obj/item/weapon/lipstick/random,/obj/item/weapon/lipstick/random,/obj/item/weapon/lipstick,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/open/floor/wood,/area/outside)
"bE" = (/turf/open/hole/outside,/area/outside)
"bF" = (/turf/open/outside/roofing/tile,/area/outside)
"bG" = (/turf/open/outside/roofing/north,/area/outside)
"bH" = (/turf/open/outside/roofing/east,/area/outside)
"bI" = (/obj/structure/largepotplant/cherryblossom,/turf/open/floor/wood,/area/outside)
"bJ" = (/obj/structure/closet/jademansion/medicalroom,/turf/open/floor/plasteel/white,/area/outside)
"bK" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/obj/structure/closet/jademansion/othermedsupplies,/turf/open/floor/plasteel/white,/area/outside)
"bL" = (/obj/machinery/sleeper/survival_pod,/turf/open/floor/plasteel/white,/area/outside)
"bM" = (/obj/structure/chair,/turf/open/floor/plasteel/white,/area/outside)
"bN" = (/obj/structure/table/wood/fancy,/turf/open/tiles/redtile,/area/outside)
"bO" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/obj/structure/table,/turf/open/floor/plasteel/white,/area/outside)
"bP" = (/obj/machinery/processor,/turf/open/floor/plasteel/white,/area/outside)
"bQ" = (/obj/structure/table,/obj/machinery/microwave,/turf/open/floor/plasteel/white,/area/outside)
"bR" = (/obj/structure/closet/crate/bin,/turf/open/floor/plasteel/white,/area/outside)
"bS" = (/obj/structure/mineral_door/wood/lock/owner,/turf/open/floor/wood,/area/outside)
"bT" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/peppermill,/turf/open/floor/plasteel/white,/area/outside)
"bU" = (/obj/machinery/chem_master/condimaster,/turf/open/floor/plasteel/white,/area/outside)
"bV" = (/obj/structure/chair/wood/normal{dir = 1; icon_state = "wooden_chair"; tag = ""},/turf/open/tiles/redtile,/area/outside)
"bW" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/obj/machinery/deepfryer,/turf/open/floor/plasteel/white,/area/outside)
"bX" = (/obj/structure/table,/obj/item/weapon/storage/bag/tray,/obj/item/weapon/storage/bag/tray,/turf/open/floor/plasteel/white,/area/outside)
"bY" = (/obj/structure/closet/jademansion/kitchensupplies,/turf/open/floor/plasteel/white,/area/outside)
"bZ" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/saltshaker,/turf/open/floor/plasteel/white,/area/outside)
"ca" = (/obj/structure/closet/jademansion/kitchen,/turf/open/floor/plasteel/white,/area/outside)
"cb" = (/obj/effect/landmark/start/gardener,/turf/open/floor/plasteel/white,/area/outside)
"cc" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/condiment/soysauce,/turf/open/floor/plasteel/white,/area/outside)
"cd" = (/obj/structure/table,/obj/machinery/reagentgrinder,/turf/open/floor/plasteel/white,/area/outside)
"ce" = (/obj/structure/sink{dir = 4},/obj/machinery/light,/turf/open/floor/plasteel/white,/area/outside)
"cf" = (/obj/machinery/biogenerator,/turf/open/floor/plasteel/white,/area/outside)
"cg" = (/obj/structure/table,/obj/machinery/juicer,/turf/open/floor/plasteel/white,/area/outside)
"ch" = (/obj/structure/largepotplant,/turf/open/floor/wood,/area/outside)
"ci" = (/obj/machinery/vending/cigarette,/turf/open/floor/wood,/area/outside)
"cj" = (/obj/machinery/vending/boozeomat/jade,/turf/open/floor/wood,/area/outside)
"ck" = (/obj/structure/table/wood,/obj/machinery/chem_dispenser/drinks,/turf/open/floor/wood,/area/outside)
"cl" = (/obj/structure/table/wood,/obj/machinery/chem_dispenser/drinks/beer,/turf/open/floor/wood,/area/outside)
"cm" = (/obj/structure/table/wood,/turf/open/carpetred,/area/outside)
"cn" = (/obj/machinery/light{dir = 1; icon_state = "tube1"; tag = ""},/turf/open/stairs/east,/area/outside)
"co" = (/turf/open/outside/roofing/west,/area/outside)
"cp" = (/turf/open/hole,/area/outside)
"cq" = (/turf/open/stairs/moving/northup,/area/outside)
"cr" = (/turf/open/stairs/north,/area/outside)
"cs" = (/turf/open/outside/roofing,/area/outside)
"ct" = (/obj/structure/jadelibrary/bookcase,/turf/open/carpetred,/area/outside)
"cu" = (/turf/open/stairs/moving/northdown,/area/outside)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafagagahahahahagagafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafagahaiajajaiahagafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafagahaiajajaiahagafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafaaaaaaafafafafafafafafagakahahahahakagafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafaaaaaaaaaaagagagagagagagagagahalalahagagagagagagagagagagagagagagagagagafafafafafafafafafafaf
afafafafafafafafafafafafafafaaaaahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagafafafafafafafafafafaf
afafafafafafafafafafafafafafaaaaahahahahahahahahahakahahahahahahahahakahahahahahahahahahahahahahagafafafafafafafafafafaf
afafafafafafafafafafafafafafaaagahahalamamamamamagagagagahalalahagagagagaganagagagagagagagagahahagafafafafafafafafafafaf
afafafafafafafafafafafafafaaaaagahahalaoaoaoaoaoagabacahahahahahahacapagaqaqaqaraqagasasasagahahagafafafafafafafafafafaf
afafafafafafafafafafafafafaaaaagahahalataiaiaiaiagabacakahahahahakacapagaqaqaqaqaqanaqaqaqagahahagafafafafafafafafafafaf
afafafafafafafafafafafafafaaaaagahahalauahahahahagagagagahalalahagagagaganaganaganagavaqaqagahahagafafafafafafafafafafaf
afafafafafafafafafafafafafaaaaagahahahahahawaxahagahahahahahahahahahahagayagazagazagavaAaqagahahagafafafafafafafafafafaf
afafafafafafafafafafafafafaaaaagahahagagagagagahagaBahahahahahahahahaCagagagagagagagagagagagahahagafafafafafafafafafafaf
afafafafafafafafafafafafafafaaagahahagahahahaDahagahahaEaFaFaFaFaEahahagaGaHaIaraJaKaLaLaLagahahagafafafafafafafafafafaf
afafafafafafafafafafafafafaaaaagahahagahaMahaMahagahahaNaFaFaFaFaNahahagaGaqaqaqaKaqaqaqaqanahahagafafafafafafafafafafaf
afafafafafafafafafafafafafaaaaagahahagahaMahaOahagaBahaNaFaFaFaFaNahaCagaPaqaqaqaqaqaqaqaAanahahagafafafafafafafafafafaf
afafafafafafafafafafafafafaaaaagahahagagagagagagagahahaEaFaFaFaFaEahahagagagagagagagananagagahahagafafafafafafafafafafaf
afafafafafafafafafafafafafaaaaagaiaiahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagafafafafafafafafafafaf
afafafafafafafafafafafafaaaaaaagaiaiahahahahahahakahahahahahahahahahahakahahahahahahahahahahahahagaaafafafafafafafafafaf
afafafafafafafafafafafaaaaaaaaagaiaiagagaQagagagagalalaRaRaRaRaRaRalalagalalalalalalalalagagahahagaaafafafafafafafafafaf
afafafafafafafafafafafaaaaaaaaagaiaialaSahaTaUaVagaWaWaWaXaYaZaXaWaWaWagbaaWbababababababbagahahagaaaaafafafafafafafafaf
afafafafafafafafafafafaaaaaaaaagaiaialaiaiaiaiaiagbcbcbcaXaXaXaXbcbcbcagbabdbababababababaalahahagaaaaafafafafafafafafaf
afafafafafafafafafafafafaaaaaaagaiaialaiaibebfbgagbcbcbcahahahahbcbcbcagbhbhbhbhbhbhbhbaaWalahahagaaaaafafafafafafafafaf
afafafafafafafafafafafafaaaaaaagaiaialaiaiagalalagbdbdbdahahahahbdbdbdagbhbhbhbhbhbhbhbabcalahahagaaaaafafafafafafafafaf
afafafafafafafafafafafafafaaaaagaiaialaiaialaibiagagagagakahahakagagagagbjbhbhbhbhbhbhbabdalahahagaaaaafafafafafafafafaf
afafafafafafafafafafafafafaaaaagaiaialbkaiblbmbnagboboagagbpbpagagboboagaWbhbhbhbhbhbhbabaalahahagaaaaafafafafafafafafaf
afafafafafafafafafafafafafaaaaagaiaiagagagagagagagbobobobqbobobqboboboagbcaWbhbhbhbhbhbabaalahahagaaaaafafafafafafafafaf
afafafafafafafafafafafaaaaaaaaagaiaialbrbsbtbtahagboboboboboboboboboboagbdbdbubhbhbhbhbabualahahagaaaaaaaaafafafafafafaf
afafafafafafafafafafafaaaaaaaaagaiaialahaiaiaiahboboboboboboboboboboboagagagagagagagaganagagahahagaaaaaaaaafafafafafafaf
afafafafafafafafafafafaaaaaaaaagaiaialahaibmaiahagboboboboboboboboboboagarbvagaqbwbxaraqaqagahahagaaaaaaafafafafafafafaf
afafafafafafafafafafafaaaaaaaaagaiaialahbyagalalagbobzbobobobobobobzboagaqaqanaqaqaqaqaqaqagahahagaaaaaaafafafafafafafaf
afafafafafafafafafafafaaaaaaaaagaiaialahaialaiaMagagagagagagagagagagagagagagagaqaqaqaqaqaqanahahagaaaaaaafafafafafafafaf
afafafafafafafafafafafaaaaaaaaagaiaiblahaiblaibAagbBadaDahahahahaDadaeagarbvagaqaqaqaqaqaqagahahagaaaaaaafafafafafafafaf
afafafafafafafafafafafafaaaaaaagaiaialbrahagbCbDagbBadahahahahahahadaeagaqaqanaqaqaqaqaqaqagahahagaaaaaaafafafafafafafaf
afafafafafafafafafafafafaaaaaaagaiaiagalalagagagagagagahahalalahahagagagagagagagagagananagagahahagaaaaaaafafafafafafafaf
afafafafafafafafafafafafaaaaaaagaiaiaDahahahahahahaDahahahahahahahahaDahahahahahaDahahahahaDahahagaaaaaaafafafafafafafaf
afafafafafafafafafafafafaaaaaaagaiaiahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahagaaaaaaafafafafafafafaf
afafafafafafafafafafafafafaaaaagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagagaaaaaaafafafafafafafaf
afafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafaf
afafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafafafafafafafaf
afafafafafafafafafafafafafafafaaaaaaaaafafafafaaaaaaaaaaafafafafafafaaaaaaaaafafafafaaaaaaaaaaaaaaaaafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
afafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafaf
"}

(1,1,3) = {"
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFbFbFbFbFbFbFbFbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFbFbFbFbFbFbFbFbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFbFbFbFbFbFbFbFbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEafafafbEbEbEbEbEbEbEbEbFbFbFbFbFbFbFbFbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEafafafafagagaRaRaRagagagagagagagagaRaRaRagagaRaRaRagagaRaRaRagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafagahahahahaDacapagabacaDahahahahahahahahahahahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafbcbcafafaRahahahahahacapagabacahahahahakahahahahahahakahahahahaRbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafbcbcafafaRahahaRahahagagagagagahahalalagagaQagagagagagagagahahaRbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafaRahahaRahahahahaDahahahahahahagbIahbAbAagbJaqbKagaBahaRbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafagaBahaRahahahahahahahahahahahagahahahahanaqaqaqagahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEafafafafagahahalalalalalalalalalagahahagahahahahagbLaqbMagahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafaRahahalbrahahahahahahbragaBahagbIahamamagbLaqaGagaBahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafaRahahalahaNaNaFaFaNaNahagahahagagagagagagagagagagahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafaRahahalahaNbNbNbNbNaNaCagahahalaqbObPbQbQaKbObRaRahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafagaBahbSahaNbNbNbNbNaNahagahahanaqaqaqaqaqaqaqaPaRahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEafafbcbcafafagahahalahaNbNbNbNbNaNahbSahahalaKaqaqbTaKaqaqbUaRahahagafafafafbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEafafafbcafafafaRahahalahaNaNbVbVaNaNaCagahahagbWaqaqbXaKaqaqaHaRahahagafafafafbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEafafafbcafafafaRahahalbrahahahahahahbragahahalbYaqaqbZaKaqaqaqagahahagafafafafafbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEafafafafafafafaRahahalalalalalalalalalagaBahalcaaqcbaKccaqaqaqanahahagafafafafafbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEafafbcbcafafagaBahaRbrahahahahahahbragahahaRaqaqaqaqaqaqaqcdagahahagafafafafafbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEafafbcbcafafagahahaRahaNaNaNaNaNaNahagahahaRaqaqaqcecfaqaqcgagaBahagafafafafafbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafbcbcafafaRahahaRahaNaNaNaNaNaNaCagahahagalalanagagaRaRagagahahagafafafafafbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafaRahahaRahaNaNaNaNaNaNahagahahamchahahaDcicjckclalahahagafafafafafbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafaRahahaRahaNaNaNaNaNaNahagahahahahahahahahahahahalahahagafafafafafbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEafafafbcafafafaRahahaRahaNaNaNaNaNaNahagaBahamamamamamamamamamalahahagafafafafafafafbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEafbcbcbcafafafagaBahaRahaNaNaNaNaNaNahagahahaNaNaNaNaNaNaNaNaNalahahagafafafafafafafbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEafbcbcbcafafafagahahaRahaNaNaNaNaNaNahaRahahahahahahahahahahahahahaCagafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEafbcbcbcafafafaRahahaRbrahakahakahahbraRahahahakahahahahakahahahahahagafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEafbcbcbcafafafaRahahaRaRaRagbSagaRaRaRaRahahagagagahahagagagaicmcmaiaRafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEafafafafafafafaRahahahahahahahahahahahahahahagbBcnahahcnaeagaicmcmaiaRafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEafafafafafafagakahahahahahakahahahahahakahagbBadahahadaeagaiaiaiaiagafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEafafafafafafagagaRaRaRagagagagagagagagagagagagagaRaRagagagagaRaRagagafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEafafafafafafafafafafafafafafafafbEbEbEafafafafafafafafafafafafafafafafafafbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEafafafafbEbEbEbEafafafafafbEbEbEbEbEbEafafafafbEbEbEbEafafafafafafafafbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
"}

(1,1,4) = {"
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcobFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcocobFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagagaRaRaRagagagagagagagagaRaRaRagagaRaRaRagagaRaRaRagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahahahahahahacapagabacahahahahahahahahahahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoaRahahahahahahahacapagabacahahahahahahahahahahahahahahaRbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoaRahahalcpcpahahagagagagagahahalalalalahalalalalalahahaRbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoaRahahalcpcpahahahahahahahahahalahahahahahahahahalahahaRbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahalcpcpahahahahahahahahahalahahahahahahahahalahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahalalalalalalahalalalalagagahahahahahahahahalahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoaRahahalahahahahahahahahahcpcpalahahahahahahahahalahahaRbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoaRahahalahahahahahahahahahcpcpalahahahahahahahahalahahaRbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoaRahahagalalalalagahahahahcpcpalahahahahahahahahalahahaRbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahahahahahahalahahahahcpcpalahahahahahahahahalahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahahahahahahagalalahalalalalahahahahahahahahalahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoaRaRaRaRaRaRahahalahahahahahalahahahahahahahahahalahahaRbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococobFbFbFbFbFaRahahalahaiaiaiahalahahahahahahahahahalahahaRbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococobFbFbFbFbFaRahahalahaiaiaiahalahahahahahahahahahalahahaRbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococobFbFbFbFbFaRahahalahaiaiaiahalahahahahahahahahahalahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoaRaRaRaRaRaRahahahahaiaiaiahalahahahahahahalalalagahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahahahahahahalahaiaiaiahalahahahahahahalahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoaRahahahahahahahalahahahahahalahahahahahahalahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoaRahahagalalalalagalalalalalagahahahahahahalahahagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoaRahahalahahahahahahahahahahalahahahahahahalahahagcqcqagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahalahaiaiaiaiaiaiaiaiahalahahalalahalalahahagcrcragbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahalahaiaiaiaiaiaiaiaiahalahahalahahahahahahagahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoaRahahalahahahahahahahahahahalahahalahahahahahahagahahaRbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoaRahahagalalalalalalahalalalagalalagahahagagagahagahahaRbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoaRahahahahahahahahahahahahahahahahahahahagbBadahahahahaRbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahahahahahahahahahahahahahahahahahahagbBadahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagagaRaRaRagagaRaRaRagagaRaRaRagagaRaRaRagagagaRaRaRagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcocobFcscscscscscscscscscscscscscscscscscscscscscscscscscscscsbFbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcobFcscscscscscscscscscscscscscscscscscscscscscscscscscscscscscsbFbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFcscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscsbFbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
"}

(1,1,5) = {"
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcobFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcocobFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagagagagagagagagagagagagagagagagagagagagagagagagagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahahahahahahahahacapagahahahahahahahahalahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahahahahahahahahacapagahaiaiaiaiaiaiahalahaiaiaiaiagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahalalalalahalalagagagahaiaiaiaiaiaiahalahaiaiaiaiagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahalahahahahahahahahalahahahahahaiaiahalahaiaiaiaiagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahalahaiaiaiaiaiaiahalahaiaiaiahaiaiahalahaiaiaiaiagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahalahaiaiaiaiaiaiahalahaiaiaiahaiaiahalahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahalahaiaiaiaiaiaiahalahaiaiaiahaiaiahalahalalalalagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahalahaiaiaiaiaiaiahalahaiaiaiahahahahahahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahalahaiaiaiaiaiaiahalahaiaiaiahahahahahahaiaiaiaiagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahalahaiaiaiaiaiaiahalahaiaiaiahahahahahahaiaiaiaiagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahalahahahahahahahahalahahahahahahahahahahaiaiaiaiagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahalalalalahalalalalalalalahalalalalalalahaiaiaiaiagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahahahahahahahahahahahahahahahahahahahalahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahahahahahahahahahahahahahahahahahahahalalalagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahalalalalalalalalalalalalalalalagahahalahahagcqcqagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahahbtahbtbtahbtbtbtahbtbtahbtbtalahahalahahagcrcragbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahaiaictaiaiaiaiaiaiaiaiaiaiaiaiahalahahahahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahaiaiaiaiaiaiaicmaiaiaictctaiaibtalahahahahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahaiaiaicmaictaictctctaictctaiaibtalahahalalalagcrcragbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahaiaiaiaiaiaiaiaiaiaiaictctaiaiahahahahbtbtamagcucuagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagamaiaiaiaiaiaiaicmcmcmaiaiaiaiaiaiaiaiaiaiaiahagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagamaiaicmctctaiaicmcmcmaiaiaiaiaiaiaiaiaiaiaiahbtamamagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbtaiaicmctctaiaiaiaiaiaictctaiaictctaicmcmaiaiaiaiamagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbtaiaiaictctaiaictctaiaictctaiaiaiaiaicmcmaiaiaiaiahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahaiaiaiaiaiaiaiaiaiaiaictctaiaiaiaiaiaiaiaiaiaiaiahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbtbtbtahahahahahambtamambtbtahbtbtamamahahahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagagagagagagagagagagagagagagagagagagagagagagagagagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcocobFcscscscscscscscscscscscscscscscscscscscscscscscscscscscsbFbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcobFcscscscscscscscscscscscscscscscscscscscscscscscscscscscscscsbFbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFcscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscsbFbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
"}

(1,1,6) = {"
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcobFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcocobFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagagagagagagagagagagagagagagagagagagagagagagagagagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEahahbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEahahahahbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEahahahahahahbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagagagagaRaRaRbEbEbEahahahahahahahahbEbEbEaRaRaRalalalagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagcqcqagahahaRbEbEahahahahaNaNahahahahbEbEaRahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagcrcragahahahahahahahahaNaNaNaNahahahahahahahahahahahagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahahahahahahahahahahaNaNaNaNahahahahahahahahagcrcragbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagahahahahahaRbEbEahahahahaNaNahahahahbEbEaRahahagcucuagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagalalalaRaRaRbEbEbEahahahahahahahahbEbEbEaRaRaRagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEahahahahahahbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEahahahahbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEahahbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagagagagagagagagagagagagagagagagagagagagagagagagagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcocobFcscscscscscscscscscscscscscscscscscscscscscscscscscscscsbFbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcobFcscscscscscscscscscscscscscscscscscscscscscscscscscscscscscsbFbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFcscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscsbFbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
"}

(1,1,7) = {"
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcobFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcocobFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagagagagagagagagagagagagagagagagagagagagagagagagagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagcrcragbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagcucuagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagagagagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcococoagagagagagagagagagagagagagagagagagagagagagagagagagagagagbHbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcocobFcscscscscscscscscscscscscscscscscscscscscscscscscscscscsbFbHbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEcobFcscscscscscscscscscscscscscscscscscscscscscscscscscscscscscsbFbHbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbFcscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscsbFbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
bEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbEbE
"}
